
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20231015/c-memory-order/">
      
      
        <link rel="prev" href="../gcc-ext-asm/">
      
      
        <link rel="next" href="../../20231016/c-vars-gcc-S/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>C Memory Order(Sequential Consistency) - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/hide-nav-toc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XGW41EGL31",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sequential_consistency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C Memory Order(Sequential Consistency)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary rm-nav-desktop" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/arm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    elf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    excerpt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    toolchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    webDAV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zsh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Link
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  
  
    
    
    <div class="md-sidebar md-sidebar--secondary " data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sequential_consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential consistency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other_consistency_models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other consistency models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arm_memory_barriers" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARM Memory Barriers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
      </div>
    </div>
  

          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-10-15 10:00:00+00:00" class="md-ellipsis">Oct 15, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/c/">c</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          PV：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">CAS</span>
      
    
      
      
      
      
        <span class="md-tag">atomic</span>
      
    
  </nav>



  <h1>C Memory Order(Sequential Consistency)</h1>

<p>The "happens before" relation is the only possible way to reason about timing between different threads. It is only established through synchronization that uses either atomic objects or very specific C library functions.</p>
<p>An atomic object can be used to synchronize two threads, if one thread writes a value and another thread reads the value that was written. Operations on atomics are guaranteed to be locally consistent.</p>
<p>Sequential consistency is the <em>default</em> consistency model for atomics, but not for other C library functions. It additionally assumes that all corresponding synchronization events are totally ordered.</p>
<!-- more -->

<p><a href="https://www.amazon.com/Modern-C-Jens-Gustedt-ebook/dp/B0978347Z6/">Modern C, 1st Edition, 2019</a> | 19 Atomic access and memory consistency</p>
<p>Observe that these synchronizations are oriented: each synchronization between threads has a “writer” and a “reader” side. We attach two abstract properties to operations on atomics and to certain C library calls that are called <em><code>release</code></em> semantics (on the writer side), <em><code>acquire</code></em> semantics (for a reader), or <em><code>acquire-release</code></em> semantics (for a reader-writer).</p>
<p>Explicitly using acquire-release consistency can lead to more efficient code, but it needs a careful design to supply the correct arguments to the atomic functions with a <em><code>_explicit</code></em> suffix.</p>
<h2 id="sequential_consistency">Sequential consistency<a class="headerlink" href="#sequential_consistency" title="Permanent link">#</a></h2>
<p>The data consistency for atomic objects that we described earlier, guaranteed by the <em>happened-before</em> relation, is called <em>acquire-release</em> consistency. Whereas the C library calls we have seen always synchronize with that kind of consistency, no more and no less, accesses to atomics can be specified with different consistency models.</p>
<p>As you remember, all atomic objects have a <em>modification order</em> that is consistent with all sequenced-before relations that see these modifications <em>on the same</em> object. <em>Sequential consistency</em> has even more requirements than that; see figure 19.3. Here we illustrate the common timeline of all sequentially consistent operations on top. Even if these operations are performed on different processors and the atomic objects are realized in different memory banks, the platform has to <strong>ensure</strong> that all threads perceive all these operations as being consistent with this one global linearization.</p>
<blockquote>
<p>TAKEAWAY 19.13: All atomic operations with sequential consistency occur in one global modification order, regardless of the atomic object they are applied to.</p>
</blockquote>
<p>So, sequential consistency is a very <strong><em>strong</em></strong> requirement. Not only that, it enforces acquire-release semantics (a causal partial ordering between events), but it rolls out this partial ordering to a total ordering. If you are interested in parallelizing the execution of your program, sequential consistency <em>may not</em> be the right choice, because it may force sequential execution of the atomic accesses.</p>
<p>So, sequential consistency is a very strong requirement. Not only that, it <strong>enforces</strong> acquire-release semantics (a causal partial ordering between events), but it rolls out this <em>partial</em> ordering to a <em>total</em> ordering. If you are interested in parallelizing the execution of your program, sequential consistency may not be the right choice, because it may force sequential execution of the atomic accesses.</p>
<p>The standard provides the following functional interfaces for atomic types. They should conform to the description given by their name and also perform synchronization:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">atomic_store</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_load</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_exchange</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">atomic_compare_exchange_strong</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">*</span><span class="n">expe</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">atomic_compare_exchange_weak</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">*</span><span class="n">expe</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_fetch_add</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="n">operand</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_fetch_sub</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="n">operand</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_fetch_and</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="n">operand</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_fetch_or</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="n">operand</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">C</span><span class="w"> </span><span class="nf">atomic_fetch_xor</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="n">operand</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="kt">bool</span><span class="w"> </span><span class="nf">atomic_flag_test_and_set</span><span class="w"> </span><span class="p">(</span><span class="n">atomic_flag</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="kt">void</span><span class="w"> </span><span class="nf">atomic_flag_clear</span><span class="w"> </span><span class="p">(</span><span class="n">atomic_flag</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span>
</span></code></pre></div>
<p>Here <code>C</code> is any appropriate data type, <code>A</code> is the corresponding atomic type, and <code>M</code> is a type that is compatible with the arithmetic of <code>C</code>. As the names suggest, for the fetch and operator interfaces the call returns the value that <code>*obj</code> had before the modification of the object. So these interfaces are not equivalent to the corresponding compound assignment operator (<code>+=</code>), since that would return the result after the modification.</p>
<p>All these functional interfaces provide <em>sequential consistency</em>.</p>
<blockquote>
<p>TAKEAWAY 19.14: All operators and functional interfaces on atomics that don't specify otherwise have sequential consistency.</p>
</blockquote>
<p>Observe also that the functional interfaces differ from the operator forms, because their arguments are <code>volatile</code> qualified.</p>
<p>There is another function call for atomic objects that does not imply synchronization:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">atomic_init</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">);</span>
</span></code></pre></div>
<p>Its effect is the same as a call to <code>atomic_store</code> or an assignment operation, but concurrent calls from different threads can produce a race. View <code>atomic_init</code> as a cheap form of <em>assignment</em>.</p>
<h2 id="other_consistency_models">Other consistency models<a class="headerlink" href="#other_consistency_models" title="Permanent link">#</a></h2>
<p><a href="https://en.cppreference.com/w/c/language/memory_model">Memory model - cppreference.com</a> | Threads and data races</p>
<p>A thread of execution is a flow of control within a program that begins with the invocation of a top-level function by <a href="https://en.cppreference.com/w/c/thread/thrd_create">thrd_create</a> or other means.</p>
<p>Any thread can potentially <strong>access</strong> any object in the program (objects with automatic and thread-local storage duration may still be accessed by another thread through a <em>pointer</em>).</p>
<p>Different threads of execution are always allowed to <strong>access</strong> (read and modify) different memory locations concurrently, with no interference and no synchronization requirements. (note that it is <em>not safe</em> to concurrently update two non-atomic bit-fields in the same structure if all members declared between them are also (non-zero-length) bit-fields, no matter what the sizes of those intervening bit-fields happen to be)</p>
<p>When an evaluation of an expression <strong><em>writes</em></strong> to a memory location and another evaluation <strong><em>reads</em></strong> or <strong><em>modifies</em></strong> the same memory location, the expressions are said to <em><code>conflict</code></em>. A program that has two conflicting evaluations has a <em><code>data race</code></em> unless either</p>
<ul>
<li>both conflicting evaluations are <a href="https://en.cppreference.com/w/c/language/atomic">atomic operations</a></li>
<li>one of the conflicting evaluations happens-before another (see <a href="https://en.cppreference.com/w/c/atomic/memory_order">memory_order</a>)</li>
</ul>
<p>If a data race occurs, the behavior of the program is undefined.</p>
<blockquote>
<p>in particular, <a href="https://en.cppreference.com/w/c/thread/mtx_unlock">mtx_unlock</a> is synchronized-with, and therefore, <em>happens-before</em> <a href="https://en.cppreference.com/w/c/thread/mtx_lock">mtx_lock</a> of the same mutex by another thread, which makes it possible to use mutex locks to <strong>guard</strong> against data races)</p>
</blockquote>
<hr />
<p>A different consistency model can be requested with a complementary set of functional interfaces. For example, an equivalent to the postfix <code>++</code> operator with just acquire-release consistency could be specified with</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">    </span><span class="kt">_Atomic</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">67</span><span class="p">;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">atomic_fetch_add_explicit</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">at</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">memory_order_acq_rel</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="c1">// ...</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div>
<blockquote>
<p>TAKEAWAY 19.15: Synchronizing functional interfaces for atomic objects have a form with <code>_explicit</code> appended that allows us to <strong>specify</strong> their consistency model.</p>
</blockquote>
<p>These interfaces accept additional arguments in the form of symbolic constants of type <a href="https://en.cppreference.com/w/c/atomic/memory_order">memory_order</a> that specify the memory semantics of the operation:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// Defined in header &lt;stdatomic.h&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">enum</span><span class="w"> </span><span class="n">memory_order</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">memory_order_relaxed</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">memory_order_consume</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">memory_order_acquire</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">memory_order_release</span><span class="p">,</span><span class="w">       </span><span class="c1">// (since C11)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="n">memory_order_acq_rel</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="n">memory_order_seq_cst</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">};</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Value</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>memory_order_relaxed</code></td>
<td>Relaxed operation: there are <strong><em>no</em></strong> synchronization or ordering constraints imposed on other reads or writes, <strong><em>only</em></strong> this operation's <em><code>atomicity</code></em> is guaranteed (see Relaxed ordering below).</td>
</tr>
<tr>
<td><code>memory_order_consume</code></td>
<td>A <code>load</code> operation with this memory order performs a <em>consume operation</em> on the affected memory location: <strong><em>no</em></strong> reads or writes in the current thread <em>dependent</em> on the value currently loaded can be reordered <em>before</em> this load. Writes to data-dependent variables in other threads that release the same atomic variable are <em>visible</em> in the current thread. On most platforms, this affects compiler optimizations only (see Release-Consume ordering below).</td>
</tr>
<tr>
<td><code>memory_order_acquire</code></td>
<td>A <code>load</code> operation with this memory order performs the <em>acquire operation</em> on the affected memory location: <strong><em>no</em></strong> reads or writes in the current thread can be reordered <em>before</em> this load. All writes in other threads that release the same atomic variable are <em>visible</em> in the current thread (see Release-Acquire ordering below).</td>
</tr>
<tr>
<td><code>memory_order_release</code></td>
<td>A <code>store</code> operation with this memory order performs the <em>release operation</em>: <strong><em>no</em></strong> reads or writes in the current thread can be reordered <em>after</em> this store. All writes in the current thread are <em>visible</em> in other threads that acquire the same atomic variable (see Release-Acquire ordering below) and writes that carry a dependency into the atomic variable become <em>visible</em> in other threads that consume the same atomic (see Release-Consume ordering below).</td>
</tr>
<tr>
<td><code>memory_order_acq_rel</code></td>
<td>A <code>read-modify-write</code> operation with this memory order is both an <em>acquire operation</em> and a <em>release operation</em>. <strong><em>No</em></strong> memory reads or writes in the current thread can be reordered <em>before</em> the load, nor <em>after</em> the store. All writes in other threads that release the same atomic variable are <em>visible</em> before the modification and the modification is visible in other threads that acquire the same atomic variable.</td>
</tr>
<tr>
<td><code>memory_order_seq_cst</code></td>
<td>A <code>load</code> operation with this memory order performs an <em>acquire operation</em>, a <code>store</code> performs a <em>release operation</em>, and <code>read-modify-write</code> performs <em>both</em> an acquire operation and a release operation, plus a single total order exists in which all threads <strong>observe</strong> all modifications in the same order (see Sequentially-consistent ordering below).</td>
</tr>
</tbody>
</table>
<p>Refer to <a href="https://en.cppreference.com/w/c/thread">Concurrency support library - cppreference.com</a> about the APIs of Atomic operations.</p>
<ol>
<li><code>memory_order_seq_cst</code> requests sequential consistency. Using this is equivalent to the forms without <code>_explicit</code>.</li>
<li><code>memory_order_acq_rel</code> is for an operation that has <em>acquire-release</em> consistency. Typically, for general atomic types, you'd use it for a <em>read-modify-write</em> operation such as <a href="https://en.cppreference.com/w/c/atomic/atomic_fetch_add">atomic_fetch_add</a> or <a href="https://en.cppreference.com/w/c/atomic/atomic_compare_exchange">atomic_compare_exchange_weak</a>, or for <a href="https://en.cppreference.com/w/c/atomic/atomic_flag">atomic_flag</a> with <a href="https://en.cppreference.com/w/c/atomic/atomic_flag_test_and_set">atomic_flag_test_and_set</a>.</li>
<li><code>memory_order_release</code> is for an operation that has only <em>release</em> semantics. Typically this would be <a href="https://en.cppreference.com/w/c/atomic/atomic_store">atomic_store</a> or <a href="https://en.cppreference.com/w/c/atomic/atomic_flag_clear">atomic_flag_clear</a>.</li>
<li><code>memory_order_acquire</code> is for an operation that has only <em>acquire</em> semantics. Typically this would be <a href="https://en.cppreference.com/w/c/atomic/atomic_load">atomic_load</a>.</li>
<li><code>memory_order_consume</code> is for an operation that has a <em>weaker</em> form of causal dependency than acquire consistency. Typically this would also be <a href="https://en.cppreference.com/w/c/atomic/atomic_load">atomic_load</a>.</li>
<li><code>memory_order_relaxed</code> is for an operation that adds <strong><em>no</em></strong> synchronization requirements. The only guarantee for such an operation is that it is indivisible(atomic). A typical use case for such an operation is a performance counter that is used by different threads, but for which we are only interested in a final accumulated count.</li>
</ol>
<p>The consistency models can be compared with respect to the restrictions they impose to the platform. Figure 19.4 shows the implication order of the <code>memory_order</code> models.</p>
<figure><br />
<img alt="memory_order" src="../../c/images/memory_order.png" style="width:60%;height:60%" /><br />
    <figcaption>Figure 19.4 Hierarchy of consistency models, from least to most constraining</figcaption><br />
</figure>
<p>Whereas <code>memory_order_seq_cst</code> and <code>memory_order_relaxed</code> are admissible for all operations, there are some restrictions for other <code>memory_order</code>s. Operations that can only occur on one side of a synchronization can only specify an order for that side. Therefore, the two operations that only <strong><em>store</em></strong> (<code>atomic_store</code> or <code>atomic_flag_clear</code>) may not specify acquire semantics. Three operations only perform a <strong><em>load</em></strong> and may not specify release or consume semantics: besides <code>atomic_load</code>, these are <code>atomic_compare_exchange_weak</code> and <code>atomic_compare_exchange_strong</code> in case of failure. Thus, the latter two need two <code>memory_order</code> arguments for their <em><code>_explicit</code></em> form, such that they can distinguish the requirements for the success and failure cases:</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w"> </span><span class="kt">bool</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w"> </span><span class="nf">atomic_compare_exchange_strong_explicit</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">*</span><span class="n">expe</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">                                          </span><span class="n">memory_order</span><span class="w"> </span><span class="n">success</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">                                          </span><span class="n">memory_order</span><span class="w"> </span><span class="n">failure</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w"> </span><span class="kt">bool</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w"> </span><span class="nf">atomic_compare_exchange_weak_explicit</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="k">volatile</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">*</span><span class="n">expe</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">des</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">                                        </span><span class="n">memory_order</span><span class="w"> </span><span class="n">success</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">                                        </span><span class="n">memory_order</span><span class="w"> </span><span class="n">failure</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
</span></code></pre></div>
<p>Here, the <code>success</code> consistency must be at least as strong as the <code>failure</code> consistency; see figure 19.4.</p>
<p>Up to now, we have implicitly assumed that the <em>acquire</em> and <em>release</em> sides of a synchronization are symmetric, but they aren't: whereas there always is just one writer of a modification, there can be several readers. Because moving new data to several processors or cores is expensive, some platforms allow us to avoid the propagation of all visible effects that happened before an atomic operation to all threads that read the new value. C's <em>consume consistency</em> is designed to map this behavior. We will not go into the details of this model, and you should use it only when you are certain that some effects prior to an atomic read will <em>not</em> affect the reading thread.</p>
<h2 id="arm_memory_barriers">ARM Memory Barriers<a class="headerlink" href="#arm_memory_barriers" title="Permanent link">#</a></h2>
<p>Refer to <a href="../../20231007/a64-memory-barrier/">ARM64 Memory Barriers</a>, <a href="../../20231007/a64-oneway-barrier/">ARM64 One-Way Barriers</a>.</p>
<p><a href="https://community.arm.com/arm-community-blogs/b/tools-software-ides-blog/posts/enabling-rcpc-in-gcc-and-llvm">Enabling the LDAPR instructions for C/C++ compilers</a>: Since the introduction of the Armv8-A architecture the defined mapping of atomic loads with an acquire memory model from C++11 has been to use the <code>LDAR</code> instruction. For example:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;atomic&gt;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="nf">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">memory_order_acquire</span><span class="p">);</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">}</span>
</span></code></pre></div>
<p>generates an <code>LDAR</code> instruction to preform the load from data. Such acquire loads are often paired with corresponding store-release operations using the <code>STLR</code> instructions.</p>
<p><a href="https://stackoverflow.com/questions/68676666/armv8-3-meaning-of-rcpc">arm - ARMv8.3 meaning of rcpc - Stack Overflow</a>:</p>
<ul>
<li>When there is a <code>STLR</code> followed by a <code>LDAR</code> to a different address, then these 2 can't be reordered and hence it is called <em><code>RCsc</code></em> (release consistent sequential consistent).</li>
<li>When there is a <code>STLR</code> followed by a <code>LDAPR</code> to a different address, then these 2 can be reordered. This is called <em><code>RCpc</code></em> (release consistent processor consistent).</li>
</ul>
<p>In practice, <code>STLR</code> / <code>LDAPR</code> gives C++ <code>std::memory_order_acq_rel</code>, as opposed to SC.</p>
<h2 id="references">references<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<p><a href="https://www.stroustrup.com/4th.html">TC++PL4: The C++ Programming Language, Fourth Edition</a> | 41. Concurrency<br />
<a href="https://www.amazon.com/Modern-Programming-Cookbook-language-standard/dp/1800208987/">Modern C++ Programming Cookbook</a> | Chapter 8: Leveraging Threading and Concurrency<br />
<a href="https://www.amazon.com/C-Concurrency-Action-Anthony-Williams/dp/1617294691/">C++ Concurrency in Action, Second Edition</a> | 5. The C++ memory model and operations on atomic types</p>
<p><a href="https://cloud.tencent.com/developer/article/1403223">C和C++中的volatile、内存屏障和CPU缓存一致性协议MESI</a><br />
<a href="https://cloud.tencent.com/developer/article/2120357">深入理解C11/C++11内存模型</a><br />
<a href="https://weakyon.com/2023/07/23/understanding-of-the-cpp-memory-order.html">理解 C++ 内存一致性模型</a></p>







  
  



  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../gcc-ext-asm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GCC Extended Asm - C/C++ inline assembly">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                GCC Extended Asm - C/C++ inline assembly
              </div>
            </div>
          </a>
        
        
          
          <a href="../../20231016/c-vars-gcc-S/" class="md-footer__link md-footer__link--next" aria-label="Next: C variables representation in assembly(gcc -S)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                C variables representation in assembly(gcc -S)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>