
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20240318/ubuntu-cloudflare-access-ssh/">
      
      
        <link rel="prev" href="../ubuntu-cloudflare-tunnel/">
      
      
        <link rel="next" href="../../20240319/3-first-glance/">
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>SSH through cloudflare access - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XGW41EGL31",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#official_guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SSH through cloudflare access
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2009
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/arm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cpp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    elf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    excerpt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nginx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    resource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    toolchain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ubuntu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    webDAV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wiki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    zsh
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Link
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#official_guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Official guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns_route_to_ssh" class="md-nav__link">
    <span class="md-ellipsis">
      DNS route to ssh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config_tunnel_ingress_rules" class="md-nav__link">
    <span class="md-ellipsis">
      Config tunnel ingress rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add_an_access_application" class="md-nav__link">
    <span class="md-ellipsis">
      Add an Access Application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure_short-lived_cert" class="md-nav__link">
    <span class="md-ellipsis">
      Configure short-lived cert
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure_ssh_client" class="md-nav__link">
    <span class="md-ellipsis">
      Configure SSH client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      references
    </span>
  </a>
  
    <nav class="md-nav" aria-label="references">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiplex" class="md-nav__link">
    <span class="md-ellipsis">
      Multiplex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access_ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Access SSH
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-03-18 21:00:00+00:00" class="md-ellipsis">Mar 18, 2024</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                          <time datetime="2024-03-26 21:00:00+00:00" class="md-ellipsis">Mar 26, 2024</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/ubuntu/">ubuntu</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          PV：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">cloudflare</span>
      
    
  </nav>



  <h1>SSH through cloudflare access</h1>

<p><a href="../ubuntu-cloudflare-tunnel/">Previously</a>, I've created and run a cloudflared tunnel for web server exposure on the rpi4b-ubuntu platform.</p>
<p>In this article, I'll try to configure remote SSH through the Cloudflare zero-trust application and tunnel route, reusing a public hostname.</p>
<!-- more -->

<h2 id="official_guidelines">Official guidelines<a class="headerlink" href="#official_guidelines" title="Permanent link">#</a></h2>
<p><a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/use-cases/ssh/">Connect with SSH through Cloudflare Tunnel</a></p>
<p>Cloudflare Zero Trust offers two solutions to provide secure access to SSH servers:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Private subnet routing with Cloudflare WARP to Tunnel</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Public hostname routing with cloudflared access</li>
</ul>
<p><strong>Connect to SSH server with cloudflared access</strong></p>
<p>Cloudflare Tunnel can also route <em>applications</em> through a public hostname, which allows users to connect to the application <em>without</em> the <a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-devices/warp/">WARP client</a>. This method requires having <code>cloudflared</code> installed on both the server machine and on the client machine, as well as an active zone on Cloudflare. The traffic is proxied over this connection, and the user logs in to the server with their Cloudflare Access credentials.</p>
<p><strong>Connect the server to Cloudflare</strong></p>
<ol>
<li>
<p>Create a Cloudflare Tunnel by following our dashboard setup guide.</p>
</li>
<li>
<p>In the <strong>Public Hostnames</strong> tab, choose a domain from the drop-down menu and specify any <em>subdomain</em> (for example, <code>ssh.example.com</code>).</p>
</li>
<li>
<p>For <strong>Service</strong>, select <em>SSH</em> and enter <code>localhost:22</code>. If the SSH server is on a different machine from where you installed the tunnel, enter <code>&lt;server IP&gt;:22</code>.</p>
</li>
<li>
<p>Select <strong>Save hostname</strong>.</p>
</li>
<li>
<p>(Recommended) <a href="https://developers.cloudflare.com/cloudflare-one/applications/configure-apps/self-hosted-apps/">Add a self-hosted application</a> to Cloudflare Access in order to manage access to your server.</p>
</li>
</ol>
<p>As the tunnel is ready, I will focus on the final recommendation of adding a self-hosted application for the SSH session.</p>
<h2 id="dns_route_to_ssh">DNS route to ssh<a class="headerlink" href="#dns_route_to_ssh" title="Permanent link">#</a></h2>
<p>When cloudflared receives an incoming request, it evaluates each ingress rule from top to bottom to find which rule matches the request. Rules can match either the hostname or path of an incoming request, or both.</p>
<div class="admonition note">
<p class="admonition-title">Wildcards</p>
<p>You can use wildcards to match traffic to multiple subdomains or paths. For example, if you set the hostname key to <code>*.example.com</code>, both <code>test.example.com</code> and <code>try.example.com</code> will route traffic to your origin.</p>
</div>
<p>Open the <a href="https://dash.cloudflare.com/">Cloudflare Dashboard</a>, click <code>Websites</code> and choose a domain (e.g. <code>dummy.com</code>), then click <code>DNS - Records</code> in the left panel, the <em>CNAME</em> record lists the following.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Content</th>
<th>Proxy status</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME</td>
<td><code>dummy.com</code></td>
<td>79983784-9f0c-4fd7-b28c-cbdfc066f584.cfargotunnel.com</td>
<td>Proxied</td>
<td>Auto</td>
</tr>
</tbody>
</table>
<p>You can change the name <code>dummy.com</code> to a wildcard <code>*</code>. This will make it easier to configure the subdomains that map to the intranet SSH service.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Content</th>
<th>Proxy status</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME</td>
<td><code>*</code></td>
<td>79983784-9f0c-4fd7-b28c-cbdfc066f584.cfargotunnel.com</td>
<td>Proxied</td>
<td>Auto</td>
</tr>
</tbody>
</table>
<p>In this case, the tunnel route is now actually <code>*.dummy.com</code>, which corresponds to all the sub-domains, such as <code>ssh.dummy.com</code>.</p>
<p>A more practical solution is to add another CNAME record that configures subdomain <code>ssh</code>(.dummy.com) routing to the same target <code>cfargotunnel</code>.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Content</th>
<th>Proxy status</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME</td>
<td><code>dummy.com</code></td>
<td>79983784-9f0c-4fd7-b28c-cbdfc066f584.cfargotunnel.com</td>
<td>Proxied</td>
<td>Auto</td>
</tr>
<tr>
<td>CNAME</td>
<td><code>ssh</code></td>
<td>79983784-9f0c-4fd7-b28c-cbdfc066f584.cfargotunnel.com</td>
<td>Proxied</td>
<td>Auto</td>
</tr>
</tbody>
</table>
<p>Apart from the DNS routing solution, you can of course create another dedicated tunnel <code>cloudflared tunnel --hostname ssh.dummy.com --url ssh://localhost:22</code> for SSH as an alternative.</p>
<h2 id="config_tunnel_ingress_rules">Config tunnel ingress rules<a class="headerlink" href="#config_tunnel_ingress_rules" title="Permanent link">#</a></h2>
<p>Return to the machine running the cloudflared service.</p>
<p>Last time, we've just exposed web server through the cloudflared tunnel:</p>
<div class="language-yaml highlight"><span class="filename">config.yml</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">tunnel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cft</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">credentials-file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/pifan/.cloudflared/79983784-9f0c-4fd7-b28c-cbdfc066f584.json</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:81</span>
</span></code></pre></div>
<p>To expose the SSH service, we need to reorganize the <code>config.yml</code> and configure ingress rules for traffic routing.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="l l-Scalar l-Scalar-Plain">$ sudo vim /etc/ssh/sshd_config</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="l l-Scalar l-Scalar-Plain">tunnel</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cft</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">credentials-file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/pifan/.cloudflared/79983784-9f0c-4fd7-b28c-cbdfc066f584.json</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">ingress</span><span class="p">:</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dummy.com</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh.dummy.com</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">      </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh://localhost:22</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http_status:404</span>
</span></code></pre></div>
<p>To validate the ingress rules in your configuration file, run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>cloudflared<span class="w"> </span>tunnel<span class="w"> </span>ingress<span class="w"> </span>validate
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Validating<span class="w"> </span>rules<span class="w"> </span>from<span class="w"> </span>/home/pifan/.cloudflared/config.yml
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>OK
</span></code></pre></div>
<p>To verify that cloudflared will proxy the right traffic to the right local service, use <code>cloudflared tunnel ingress rule</code>.<br />
This checks a URL against every rule, from first to last, and shows the first rule that matches.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$<span class="w"> </span>cloudflared<span class="w"> </span>tunnel<span class="w"> </span>ingress<span class="w"> </span>rule<span class="w"> </span>https://dummy.com/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Using<span class="w"> </span>rules<span class="w"> </span>from<span class="w"> </span>/home/pifan/.cloudflared/config.yml
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Matched<span class="w"> </span>rule<span class="w"> </span><span class="c1">#0</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span>hostname:<span class="w"> </span>dummy.com
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span>service:<span class="w"> </span>http://localhost
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>$<span class="w"> </span>cloudflared<span class="w"> </span>tunnel<span class="w"> </span>ingress<span class="w"> </span>rule<span class="w"> </span>ssh://ssh.dummy.com
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>Using<span class="w"> </span>rules<span class="w"> </span>from<span class="w"> </span>/home/pifan/.cloudflared/config.yml
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Matched<span class="w"> </span>rule<span class="w"> </span><span class="c1">#1</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span>hostname:<span class="w"> </span>ssh.dummy.com
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">        </span>service:<span class="w"> </span>ssh://localhost:22
</span></code></pre></div>
<p>Restart the cloudflared service for the rules to take effect immediately.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>cloudflared
</span></code></pre></div>
<h2 id="add_an_access_application">Add an Access Application<a class="headerlink" href="#add_an_access_application" title="Permanent link">#</a></h2>
<p>Open <a href="https://dash.cloudflare.com/">Cloudflare Dashboard</a>, Click Zero Trust to enter <a href="https://one.dash.cloudflare.com/">Cloudflare One</a> page, select an account to log in.</p>
<p>Click <code>Access - Applications</code> in the left panel, find the <code>+ Add an Application</code> button on the right and click. On your first attempt, you'll have to choose a <em>plan</em> before proceeding.</p>
<p><strong>Steps</strong>: Select type &gt; Configure application &gt; Add policies &gt; Setup.</p>
<p>To grant a user access to an application, simply add their email address to an Access policy.</p>
<ol>
<li>
<p>Select application type: <code>Self-hosted</code></p>
</li>
<li>
<p>Configure application:</p>
<ul>
<li>Application Name: <code>ssh@rpi4b-ubuntu</code></li>
<li>Session Duration: <code>24h</code></li>
<li>Subdomain: <code>ssh</code></li>
<li>Domain: <code>dummy.com</code></li>
</ul>
</li>
<li>
<p>Add <a href="https://developers.cloudflare.com/cloudflare-one/policies/">policies</a>:</p>
<ul>
<li>Policy Name: <code>Only You</code></li>
<li>Action: <code>Allow</code></li>
<li>Session Duration: <code>Same as application session timeout</code> or <code>24h</code></li>
<li>Selector -&gt; <code>Email</code></li>
<li>Value -&gt; <code>Your Email Address</code>(support multiple addresses)</li>
</ul>
</li>
<li>
<p>Additional settings:</p>
<ul>
<li>Turn on <code>Enable automatic cloudflared authentication</code></li>
<li>Browser rendering (Beta): <code>SSH</code></li>
</ul>
</li>
<li>
<p>Add application.</p>
</li>
</ol>
<h2 id="configure_short-lived_cert">Configure short-lived cert<a class="headerlink" href="#configure_short-lived_cert" title="Permanent link">#</a></h2>
<p><a href="https://developers.cloudflare.com/cloudflare-one/identity/users/">User management</a> - <a href="https://developers.cloudflare.com/cloudflare-one/identity/users/short-lived-certificates/">Short-lived certificates</a></p>
<p>Still in the <a href="https://one.dash.cloudflare.com/">Zero Trust / Cloudflare One</a> page, goto <code>Access - Service Auth - SSH</code>, select an application and click the <code>Generate certificate</code> button to generate a short-lived certificate.</p>
<p>Click the <em>Application name</em> in the <em>Short-lived certificates</em> area, copy the <code>public key</code> and paste it into <code>/etc/ssh/ca.pub</code> on rpi4b-ubuntu.</p>
<p>Assuming your policy email is <code>cft@gmail.com</code>, add the following lines to <code>/etc/ssh/sshd_config</code> on rpi4b-ubuntu running <em>sshd</em> service.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Match<span class="w"> </span>user<span class="w"> </span>gmail
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>AuthorizedPrincipalsCommand<span class="w"> </span>/bin/echo<span class="w"> </span><span class="s1">&#39;cft&#39;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>AuthorizedPrincipalsCommandUser<span class="w"> </span>nobody
</span></code></pre></div>
<p>Move on and carry out the following two steps:</p>
<ol>
<li>Uncomment <code>PubkeyAuthentication yes</code></li>
<li>Append <code>TrustedUserCAKeys /etc/ssh/ca.pub</code></li>
</ol>
<p>Then restart SSH service: <code>sudo systemctl restart ssh</code>.</p>
<h2 id="configure_ssh_client">Configure SSH client<a class="headerlink" href="#configure_ssh_client" title="Permanent link">#</a></h2>
<p>End users can connect to the SSH session without any configuration by using Cloudflare's browser-based terminal. Users visit the URL of the application and Cloudflare's terminal handles the short-lived certificate flow.</p>
<p>On an SSH client platform such as macOS, run <code>cloudflared access ssh-config</code> to print the required configuration command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>cloudflared<span class="w"> </span>access<span class="w"> </span>ssh-config<span class="w"> </span>--hostname<span class="w"> </span>ssh.dummy.com<span class="w"> </span>--short-lived-cert
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Add<span class="w"> </span>to<span class="w"> </span>your<span class="w"> </span>/Users/faner/.ssh/config:
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="hll">Match<span class="w"> </span>host<span class="w"> </span>ssh.dummy.com<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="s2">&quot;/opt/homebrew/bin/cloudflared access ssh-gen --hostname %h&quot;</span>
</span></span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="hll"><span class="w">  </span>ProxyCommand<span class="w"> </span>/opt/homebrew/bin/cloudflared<span class="w"> </span>access<span class="w"> </span>ssh<span class="w"> </span>--hostname<span class="w"> </span>%h
</span></span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="hll"><span class="w">  </span>IdentityFile<span class="w"> </span>~/.cloudflared/%h-cf_key
</span></span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="hll"><span class="w">  </span>CertificateFile<span class="w"> </span>~/.cloudflared/%h-cf_key-cert.pub
</span></span></code></pre></div>
<p>Copy the SSH configuration generated above to <code>~/.ssh/config</code> and try <code>ssh</code> to initiate a <a href="https://developers.cloudflare.com/cloudflare-one/identity/one-time-pin/">One-time PIN login</a>.</p>
<blockquote>
<p>Add the <code>-v</code> option to enable verbose mode, printing more detailed debugging messages.</p>
</blockquote>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span>ssh<span class="w"> </span>-v<span class="w"> </span>pifan@ssh.dummy.com
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>A<span class="w"> </span>browser<span class="w"> </span>window<span class="w"> </span>should<span class="w"> </span>have<span class="w"> </span>opened<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>URL:
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>https://ssh.dummy.com/cdn-cgi/access/cli?aud<span class="o">=</span>82a2ef3493f83718ae779bf1658b1e574634f81b7ba3a88102d35545fe7ffb73<span class="p">&amp;</span><span class="nv">edge_token_transfer</span><span class="o">=</span>true<span class="p">&amp;</span><span class="nv">redirect_url</span><span class="o">=</span>https%3A%2F%2Fssh.dummy.com%3Faud%3D82a2ef3493f83718ae779bf1658b1e574634f81b7ba3a88102d35545fe7ffb73%26token%3DpUNqPtNXsokMC-eMAVSSzgd9P-fvefdty12IKF2_Oy4%253D<span class="p">&amp;</span><span class="nv">send_org_token</span><span class="o">=</span>true<span class="p">&amp;</span><span class="nv">token</span><span class="o">=</span>pUNqPtNXsokMC-eMAVSSzgd9P-fvefdty12IKF2_Oy4%3D
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>If<span class="w"> </span>the<span class="w"> </span>browser<span class="w"> </span>failed<span class="w"> </span>to<span class="w"> </span>open,<span class="w"> </span>please<span class="w"> </span>visit<span class="w"> </span>the<span class="w"> </span>URL<span class="w"> </span>above<span class="w"> </span>directly<span class="w"> </span><span class="k">in</span><span class="w"> </span>your<span class="w"> </span>browser.
</span></code></pre></div>
<p>It will open the access URL in default browser and redirect to <code>YOURGROUP.cloudflareaccess.com</code>'s sign-in page. On the Sign-in page, enter your email(<code>cft@gmail.com</code>) and click <code>Send me a code</code>.</p>
<figure><br />
    <!-- <img alt="cloudflareaccess-login" src="https://developers.cloudflare.com/assets/otp1_huf2ef0fd7e47e1d0d4acbb6429d8aed8d_21020_529x328_resize_q75_box_3-745046d3.png" /> --><br />
<img alt="CloudflareAccess-Signin-code" src="../../linux/images/CloudflareAccess-Signin-code.png" style="width:80%;height:80%" /><br />
</figure>
<p>If the email is allowed by an Access policy, you will receive a PIN in your inbox. This secure PIN expires 10 minutes after the initial request.</p>
<p>Paste the PIN into the Access login page and select Sign in.</p>
<figure><br />
    <!--<img alt="cloudflareaccess-code" src="https://developers.cloudflare.com/assets/otp2_hudf8809d329e89efe7b6775749724f696_21782_535x356_resize_q75_box_3-60f42a8c.png" />--><br />
<img alt="CloudflareAccess-Signin-enter" src="../../linux/images/CloudflareAccess-Signin-enter.png" style="width:80%;height:80%" /><br />
</figure>
<p>If the code was valid, you will be redirected to the application, and it will congratulate you on your success.</p>
<figure><br />
<img alt="CloudflareAccess-Signin-success" src="../../linux/images/CloudflareAccess-Signin-success.png" style="width:80%;height:80%" /><br />
</figure>
<p>As indicated, a token has been returned to the requesting machine. Run <code>ls -l ~/.cloudflared/</code> to check the generated tokens and cf_keys.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>~/.cloudflared/
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>total<span class="w"> </span><span class="m">40</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>-rw-------@<span class="w"> </span><span class="m">1</span><span class="w"> </span>faner<span class="w">  </span>staff<span class="w">   </span><span class="m">13</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">21</span><span class="w"> </span><span class="m">16</span>:22<span class="w"> </span><span class="o">{</span>Org-Name<span class="o">}</span>.cloudflareaccess.com-org-token
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>-rw-------@<span class="w"> </span><span class="m">1</span><span class="w"> </span>faner<span class="w">  </span>staff<span class="w">  </span><span class="m">874</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">21</span><span class="w"> </span><span class="m">16</span>:22<span class="w"> </span>ssh.dummy.com-<span class="o">{</span>AUD-Tag<span class="o">}</span>-token
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>-rw-------@<span class="w"> </span><span class="m">1</span><span class="w"> </span>faner<span class="w">  </span>staff<span class="w">  </span><span class="m">227</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">21</span><span class="w"> </span><span class="m">16</span>:05<span class="w"> </span>ssh.dummy.com-cf_key
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>-rw-------@<span class="w"> </span><span class="m">1</span><span class="w"> </span>faner<span class="w">  </span>staff<span class="w">  </span><span class="m">793</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">21</span><span class="w"> </span><span class="m">16</span>:05<span class="w"> </span>ssh.dummy.com-cf_key-cert.pub
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>-rw-------@<span class="w"> </span><span class="m">1</span><span class="w"> </span>faner<span class="w">  </span>staff<span class="w">  </span><span class="m">161</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">21</span><span class="w"> </span><span class="m">16</span>:05<span class="w"> </span>ssh.dummy.com-cf_key.pub
</span></code></pre></div>
<p>Meanwhile, the console will prompt you to check and confirm the connection. Type <code>yes</code> or <code>fingerprint</code>(paste public key for verification).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>The<span class="w"> </span>authenticity<span class="w"> </span>of<span class="w"> </span>host<span class="w"> </span><span class="s1">&#39;ssh.dummy.com (&lt;no hostip for proxy command&gt;)&#39;</span><span class="w"> </span>can<span class="s1">&#39;t be established.</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="s1">ECDSA key fingerprint is SHA256:E6EQTRP/000BaadDaad1989FeedBabe0604DeadBeaf.</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="s1">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="s1">Warning: Permanently added &#39;</span>ssh.dummy.com<span class="err">&#39;</span><span class="w"> </span><span class="o">(</span>ECDSA<span class="o">)</span><span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>list<span class="w"> </span>of<span class="w"> </span>known<span class="w"> </span>hosts.
</span></code></pre></div>
<p>Next, you should be asked to enter the password for the SSH service.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>debug1:<span class="w"> </span>Next<span class="w"> </span>authentication<span class="w"> </span>method:<span class="w"> </span>password
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>pifan@ssh.dummy.com<span class="err">&#39;</span>s<span class="w"> </span>password:
</span></code></pre></div>
<p>If nothing else, you'd have successfully connected to your SSH server and been greeted with a welcome message.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>debug1:<span class="w"> </span>Authentication<span class="w"> </span>succeeded<span class="w"> </span><span class="o">(</span>password<span class="o">)</span>.
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Authenticated<span class="w"> </span>to<span class="w"> </span>ssh.dummy.com<span class="w"> </span><span class="o">(</span>via<span class="w"> </span>proxy<span class="o">)</span><span class="w"> </span>using<span class="w"> </span><span class="s2">&quot;password&quot;</span>.
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>Welcome<span class="w"> </span>to<span class="w"> </span>Ubuntu<span class="w"> </span><span class="m">22</span>.04.4<span class="w"> </span>LTS<span class="w"> </span><span class="o">(</span>GNU/Linux<span class="w"> </span><span class="m">5</span>.15.0-1055-raspi<span class="w"> </span>aarch64<span class="o">)</span>
</span></code></pre></div>
<p>Side Notes: Visit <a href="https://one.dash.cloudflare.com/">Zero Trust / Cloudflare One</a> to view application statistics, trends and analytics.</p>
<ol>
<li>Zero Trust Overview: View and check <code>Top logins by application</code>.</li>
<li>Click <code>My Team - Users</code> to view account identity and session management. You can revoke sessions or remove user as needed.</li>
</ol>
<h2 id="references">references<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<h3 id="multiplex">Multiplex<a class="headerlink" href="#multiplex" title="Permanent link">#</a></h3>
<p><a href="https://blog.cloudflare.com/many-services-one-cloudflared/">Many services, one cloudflared</a><br />
<a href="https://blog.cloudflare.com/highly-available-and-highly-scalable-cloudflare-tunnels/">Highly available and highly scalable Cloudflare tunnels</a></p>
<p><a href="https://community.cloudflare.com/t/how-to-set-up-subdomain-through-a-tunnel/447909/2">How to set up subdomain through a tunnel?</a><br />
<a href="https://community.cloudflare.com/t/cloudflare-tunnel-with-second-domain-issue/639792">Cloudflare tunnel with second domain issue</a><br />
<a href="https://community.cloudflare.com/t/is-it-possible-to-connect-two-tunnels-to-one-domain/622018">Is it possible to connect two tunnels to one domain?</a><br />
<a href="https://community.cloudflare.com/t/how-to-set-a-second-cloudflare-tunnel-to-my-subdomain/425396/4">How to set a second cloudflare tunnel to my subdomain?</a></p>
<p><a href="https://community.cloudflare.com/t/multiple-tunnels-configs-per-cloudflared-process/414995">Multiple tunnels per config?</a><br />
<a href="https://community.cloudflare.com/t/multiple-tunnels-same-server/480957">Multiple Tunnels Same Server</a><br />
<a href="https://community.cloudflare.com/t/run-2-cloudflared-instances-on-1-machine/280330/3">Run 2 cloudflared instances on 1 machine</a><br />
<a href="https://community.cloudflare.com/t/multiple-tunnels-one-cloudflared-instance/507149/5">Multiple Tunnels, One Cloudflared instance</a><br />
<a href="https://community.cloudflare.com/t/one-tunnel-for-multiple-servers-with-different-services/496345/7">One Tunnel for Multiple Servers with Different Services</a><br />
<a href="https://stackoverflow.com/questions/75167514/cloudflared-tunnel-for-hosting-multiple-domains-on-a-single-pc">macos - Cloudflared tunnel for hosting Multiple Domains on a single PC</a><br />
<a href="https://community.cloudflare.com/t/best-practices-running-multiple-websites-services-on-the-same-cloudflared-tunnel-ipv4-ipv6/321017/3">Best practices - running multiple websites/services on the same cloudflared tunnel IPv4 &amp; IPv6?</a></p>
<h3 id="access_ssh">Access SSH<a class="headerlink" href="#access_ssh" title="Permanent link">#</a></h3>
<p><a href="https://developers.cloudflare.com/learning-paths/zero-trust-web-access/access-application/create-access-app/">Create an Access application</a><br />
<a href="https://developers.cloudflare.com/cloudflare-one/applications/non-http/">Add non-HTTP applications</a></p>
<p><a href="https://developers.cloudflare.com/cloudflare-one/applications/non-http/cloudflared-authentication/">Connect to application using cloudflared</a><br />
<a href="https://www.youtube.com/watch?v=lq7WpGJZvk4">Create SSH connections with Cloudflare Access</a><br />
<a href="https://mhrsntrk.com/blog/raspberry-pi-cloudflare">Accessing Your Raspberry Pi Remotely Using Cloudflare</a></p>
<p><a href="https://wearecreator.uk/insights/ssh-cloudflare-dns/">How to SSH into a server protected by Cloudflare DNS</a><br />
<a href="https://www.youtube.com/watch?v=fNSf7D8CXgA">HOW TO: SSH into Raspberry Pi remotely through Cloudflare tunnel (terminal and putty).</a><br />
<a href="https://www.youtube.com/watch?v=Z6b3l1z0N7w">HOW TO: Remote access a Raspberry Pi using a Cloudflare tunnel (node-red and ssh).</a></p>
<p><a href="https://www.horosama.com/archives/281">使用cloudflare tunnel免费内网穿透，实现网站的外网访问和远程桌面</a><br />
<a href="https://blog.cloudflare.com/ssh-raspberry-pi-400-cloudflare-tunnel-auditable-terminal">SSHing to my Raspberry Pi 400 from a browser, with Cloudflare Tunnel and Auditable Terminal</a><br />
<a href="https://medium.com/@mohsentaleb/how-to-access-your-raspberry-pi-via-ssh-orvnc-from-anywhere-in-the-world-using-cloudflares-zero-9dcd2e75a9d7">How to access your Raspberry Pi via SSH or VNC from anywhere in the World using CloudFlare's Zero Trust</a></p>







  
  



  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ubuntu-cloudflare-tunnel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: rpi4b-ubuntu create cloudflare tunnel">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                rpi4b-ubuntu create cloudflare tunnel
              </div>
            </div>
          </a>
        
        
          
          <a href="../../20240319/3-first-glance/" class="md-footer__link md-footer__link--next" aria-label="Next: Mkdocs初识">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Mkdocs初识
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>