
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20200207/4-gdb-examining-data/">
      
      
        <link rel="prev" href="../../20200206/3-gdb-stop-and-continue/">
      
      
        <link rel="next" href="../../20200208/5-gdb-examining-stack/">
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>GDB Examining Data - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XGW41EGL31",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#print" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GDB Examining Data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/arm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    arm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    c
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cpp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/elf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    elf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    excerpt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    resource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/toolchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    toolchain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webDAV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wiki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zsh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#print" class="md-nav__link">
    <span class="md-ellipsis">
      print
    </span>
  </a>
  
    <nav class="md-nav" aria-label="print">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expr" class="md-nav__link">
    <span class="md-ellipsis">
      expr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register" class="md-nav__link">
    <span class="md-ellipsis">
      register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbol" class="md-nav__link">
    <span class="md-ellipsis">
      symbol
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    <span class="md-ellipsis">
      array
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      memory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convenience_vars" class="md-nav__link">
    <span class="md-ellipsis">
      Convenience Vars
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      display
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      registers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbol_1" class="md-nav__link">
    <span class="md-ellipsis">
      symbol
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-02-07 10:00:00" class="md-ellipsis">2020年2月7日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/toolchain/">toolchain</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 6 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          阅读量：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">gdb</span>
    
  
    
    
    
      <span class="md-tag">examine</span>
    
  
</nav>



  <h1>GDB Examining Data</h1>

<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Data.html#Data">10 Examining Data</a></p>
<ul>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Variables.html#Variables">10.3 Program Variables</a></li>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Arrays.html#Arrays">10.4 Artificial Arrays</a></li>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Memory.html#Memory">10.6 Examining Memory</a></li>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Auto-Display.html#Auto-Display">10.8 Automatic Display</a></li>
<li><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Registers.html#Registers">10.14 Registers</a></li>
</ul>
<!-- more -->

<h2 id="print">print<a class="headerlink" href="#print" title="Permanent link">#</a></h2>
<p>The usual way to examine data in your program is with the <code>print</code> command (abbreviated <code>p</code>), or its synonym <code>inspect</code>. It evaluates and prints the value of an expression.</p>
<p>print [[options] --] expr<br />
print [[options] --] /f expr</p>
<blockquote>
<p><em>expr</em> is an expression. By default the value of expr is printed in a format appropriate to its data type; you can choose a different format by specifying <code>/f</code>, where f is a letter specifying the <em>format</em>; see <a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Output-Formats.html#Output-Formats">Output Formats</a>.</p>
</blockquote>
<p>GDB的数据显示格式：</p>
<table>
<thead>
<tr>
<th>format</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>Print the binary representation of the value in <strong>hexadecimal</strong>.</td>
</tr>
<tr>
<td><code>d</code> / <code>u</code></td>
<td>Print the binary representation of the value in <strong>decimal</strong> / <strong>unsigned</strong>.</td>
</tr>
<tr>
<td><code>o</code></td>
<td>Print the binary representation of the value in <strong>octal</strong>.</td>
</tr>
<tr>
<td><code>t</code></td>
<td>Print the binary representation of the value in <strong>binary</strong>. The letter ‘t’ stands for “two”.</td>
</tr>
<tr>
<td><code>a</code></td>
<td>Print as an <strong>address</strong>, both absolute in <strong>hexadecimal</strong> and as an offset from the nearest preceding symbol. <br/>You can use this format used to discover where (in what function) an unknown address is located.</td>
</tr>
<tr>
<td><code>c</code></td>
<td>Cast the value to an integer (unlike other formats, this does not just reinterpret the underlying bits) and print it as a <strong>character</strong> constant.</td>
</tr>
<tr>
<td><code>f</code></td>
<td>Regard the bits of the value as a <strong>floating</strong> point number and print using typical floating point syntax.</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Regard as a <strong>string</strong>, if possible. With this format, pointers to single-byte data are displayed as null-terminated strings and arrays of single-byte data are displayed as fixed-length strings.</td>
</tr>
<tr>
<td><code>z</code></td>
<td>Like ‘x’ formatting, the value is treated as an integer and printed as <strong>hexadecimal</strong>, but <strong>leading</strong> zeros are printed to pad the value to the size of the integer type.</td>
</tr>
</tbody>
</table>
<p>简单使用示例：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span>i
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">$1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">101</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/x<span class="w"> </span>i
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nv">$2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x65
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/c<span class="w"> </span>i
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nv">$3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="s1">&#39;e&#39;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/t<span class="w"> </span>i
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nv">$4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1100101</span>
</span></code></pre></div>
<h3 id="expr">expr<a class="headerlink" href="#expr" title="Permanent link">#</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pwndbg&gt;<span class="w"> </span>p<span class="w"> </span>sizeof<span class="o">(</span>int<span class="o">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">$1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>pwndbg&gt;<span class="w"> </span>p<span class="w"> </span>sizeof<span class="o">(</span>long<span class="o">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nv">$2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>pwndbg&gt;<span class="w"> </span>p<span class="w"> </span>sizeof<span class="o">(</span>void*<span class="o">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nv">$3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>pwndbg&gt;<span class="w"> </span>p<span class="w"> </span>sizeof<span class="o">(</span>uintptr_t<span class="o">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>No<span class="w"> </span>symbol<span class="w"> </span>table<span class="w"> </span>is<span class="w"> </span>loaded.<span class="w">  </span>Use<span class="w"> </span>the<span class="w"> </span><span class="s2">&quot;file&quot;</span><span class="w"> </span>command.
</span></code></pre></div>
<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Assignment.html">17.1 Assignment to Variables</a><br />
<a href="https://www.irya.unam.mx/computo/sites/manuales/fce12/debugger/cl/commandref/gdb_mode/cmd_set_variable.htm">set variable (gdb mode only)</a></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span>0x000238+0x00001b
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">$1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">595</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/x<span class="w"> </span><span class="nv">$1</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nv">$2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x253
</span></code></pre></div>
<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Convenience-Vars.html">10.12 Convenience Variables</a></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>init-if-undefined<span class="w"> </span><span class="nv">$variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>expression
</span></code></pre></div>
<p>Set a convenience variable if it has not already been set, so there is no side-effects.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>init-if-undefined<span class="w"> </span><span class="nv">$baddr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0xaaaaaaaa0000
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>init-if-undefined<span class="w"> </span><span class="nv">$paddr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x640
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span>/x<span class="w"> </span><span class="nv">$baddr</span>+<span class="nv">$paddr</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nv">$3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0xaaaaaaaa0640
</span></code></pre></div>
<p>Define a variable for the GDB console context: <code>set [var] $x=expr</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># var is optional</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>var<span class="w"> </span><span class="nv">$entry_addr</span><span class="o">=</span><span class="nv">$baddr</span>+<span class="nv">$paddr</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/x<span class="w"> </span><span class="nv">$entry_addr</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nv">$4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0xaaaaaaaa0640
</span></code></pre></div>
<h3 id="register">register<a class="headerlink" href="#register" title="Permanent link">#</a></h3>
<p>print 也可以打印寄存器内容，以 <code>$</code> 符号开头引用寄存器，区别普通变量。</p>
<p>调试 <a href="https://developer.arm.com/documentation/107829/0200">Getting Started with Arm Assembly Language</a> - 9. Example: equation calculation 中，汇编函数 kinetic_energy 调用返回 main 中的 printf：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Calling assembly function kinetic_energy with x0=%d and x1=%d results in %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">kinetic_energy</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">));</span>
</span></code></pre></div>
<p>printf 总共有 4 个参数，第 1 个参数为 <code>const char *format</code> 是一个字符指针，指向格式字符串，存放在 x0 寄存器，后面 3 个参数依次存放在 x1~x3 寄存器：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># i r x0</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/a<span class="w"> </span><span class="nv">$x0</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nv">$12</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0xaaaaaaaa07d8
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span><span class="nv">$x1</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nv">$8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span><span class="nv">$x2</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="nv">$9</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span><span class="nv">$x3</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="nv">$10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span>
</span></code></pre></div>
<h3 id="symbol">symbol<a class="headerlink" href="#symbol" title="Permanent link">#</a></h3>
<p>Print/Inspect symbol information such as prototype of function.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>inspect<span class="w"> </span>main
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nv">$8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>int<span class="w"> </span><span class="o">(</span>*<span class="o">)(</span>int,<span class="w"> </span>char<span class="w"> </span>**,<span class="w"> </span>char<span class="w"> </span>**<span class="o">))</span><span class="w"> </span>0xaaaaaaaa07a0<span class="w"> </span>&lt;main&gt;
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>inspect<span class="w"> </span>*main
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nv">$9</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>int<span class="w"> </span><span class="o">(</span>int,<span class="w"> </span>char<span class="w"> </span>**,<span class="w"> </span>char<span class="w"> </span>**<span class="o">)}</span><span class="w"> </span>0xaaaaaaaa07a0<span class="w"> </span>&lt;main&gt;
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>inspect<span class="w"> </span>__libc_start_main
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nv">$10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>int<span class="w"> </span><span class="o">(</span>int<span class="w"> </span><span class="o">(</span>*<span class="o">)(</span>int,<span class="w"> </span>char<span class="w"> </span>**,<span class="w"> </span>char<span class="w"> </span>**<span class="o">)</span>,<span class="w"> </span>int,<span class="w"> </span>char<span class="w"> </span>**,<span class="w"> </span>int<span class="w"> </span><span class="o">(</span>*<span class="o">)(</span>int,<span class="w"> </span>char<span class="w"> </span>**,<span class="w"> </span>char<span class="w"> </span>**<span class="o">)</span>,
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span>void<span class="w"> </span><span class="o">(</span>*<span class="o">)(</span>void<span class="o">)</span>,<span class="w"> </span>void<span class="w"> </span><span class="o">(</span>*<span class="o">)(</span>void<span class="o">)</span>,<span class="w"> </span>void<span class="w"> </span>*<span class="o">)}</span><span class="w"> </span>0xfffff7e27434<span class="w"> </span>&lt;__libc_start_main_impl&gt;
</span></code></pre></div>
<h3 id="array">array<a class="headerlink" href="#array" title="Permanent link">#</a></h3>
<p>有时候，你需要查看一段连续的内存空间的值。比如数组的一段，或是动态分配的数据的大小。</p>
<p>此时，可以使用GDB的 <code>@</code> 操作符。<code>@</code> 的左边是第一个内存的地址，<code>@</code>的右边是欲查看的内存的长度（字节数）。</p>
<p>例如，你的程序中有这样的语句：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">malloc</span><span class="w"> </span><span class="p">(</span><span class="n">len</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
</span></code></pre></div>
<p>于是，在GDB调试过程中，可以以如下命令显示出这个动态数组的取值：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>p<span class="w"> </span>*array@len
</span></code></pre></div>
<p>@的左边是数组的首地址的值，也就是变量array所指向的内容，右边则是数据的长度 len。 </p>
<p>其输出结果，大约是下面这个样子的：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span>*array@len
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nv">$1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="m">2</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">8</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">12</span>,<span class="w"> </span><span class="m">14</span>,<span class="w"> </span><span class="m">16</span>,<span class="w"> </span><span class="m">18</span>,<span class="w"> </span><span class="m">20</span>,<span class="w"> </span><span class="m">22</span>,<span class="w"> </span><span class="m">24</span>,<span class="w"> </span><span class="m">26</span>,<span class="w"> </span><span class="m">28</span>,<span class="w"> </span><span class="m">30</span>,<span class="w"> </span><span class="m">32</span>,<span class="w"> </span><span class="m">34</span>,<span class="w"> </span><span class="m">36</span>,<span class="w"> </span><span class="m">38</span>,<span class="w"> </span><span class="m">40</span><span class="o">}</span>
</span></code></pre></div>
<p>如果是静态数组的话，可以直接用 print 数组名，就可以显示数组中所有数据的内容了。</p>
<h2 id="memory">memory<a class="headerlink" href="#memory" title="Permanent link">#</a></h2>
<p>可以使用 <code>examine</code> 命令（简写是 <code>x</code>）来查看内存地址中的值，语法如下：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>x/nfu<span class="w"> </span>&lt;addr&gt;
</span></code></pre></div>
<p><code>n</code>, <code>f</code>, and <code>u</code> are all <em>optional</em> parameters that specify how much memory to display and how to format it; <code>addr</code> is an expression giving the address where you want to start displaying memory.<br />
If you use defaults for <em>nfu</em>, you need not type the slash ‘<code>/</code>’. Several commands set convenient defaults for <em>addr</em>.</p>
<ul>
<li>
<p><code>n</code>: The repeat count is a decimal integer; the default is <code>1</code>. It specifies how much memory (counting by units <code>u</code>) to display. If a negative number is specified, memory is examined <em>backward</em> from addr.</p>
</li>
<li>
<p><code>f</code>: The display format is one of the formats used by print (‘x’, ‘d’, ‘u’, ‘o’, ‘t’, ‘a’, ‘c’, ‘f’, ‘s’), ‘<code>i</code>’ (for machine instructions) and ‘<code>m</code>’ (for displaying memory tags). The default is ‘<code>x</code>’ (hexadecimal) initially.</p>
</li>
<li>
<p><code>u</code>: The unit size is any of</p>
<ul>
<li><code>b</code> for Bytes.</li>
<li><code>h</code> for Halfwords (two bytes).</li>
<li><code>w</code> for Words (four bytes). This is the initial default.</li>
<li><code>g</code> for Giant words (eight bytes).</li>
</ul>
<blockquote>
<p>Each time you specify a unit size with x, that size becomes the <em>default</em> unit the next time you use x. </p>
</blockquote>
</li>
<li>
<p><code>addr</code>, starting display address, where you want GDB to begin displaying memory. The expression need not have a pointer value (though it may); it is always interpreted as an integer address of a byte of memory.</p>
</li>
</ul>
<figure><br />
<img alt="Examine memory command breakdown" src="../../toolchain/gdb/images/examine-memory-command.png" style="width:75%;height:75%" /><br />
    <figcaption>Examine memory command breakdown</figcaption><br />
</figure>
<div class="admonition example">
<p class="admonition-title">x/nfu &lt;addr&gt;</p>
<ol>
<li><code>x/3uh 0x54320</code> is a request to display three halfwords (<code>h</code>) of memory, formatted as unsigned decimal integers (‘<code>u</code>’), starting at address 0x54320.</li>
<li><code>x/xg $fp</code> hexdump double/giant word (‘<code>g</code>’) of memory addressed by the frame pointer(<code>x29</code>) in hexadecimal (‘<code>x</code>’).</li>
<li>
<p><code>x/4xg $sp</code> hexdump four double/giant words of memory following the stack pointer in hexadecimal (‘<code>x</code>’).</p>
<ul>
<li><code>x/xg $sp+24</code>: hexdump double word of address <code>$sp+24</code>.</li>
<li><code>x/xw $sp+28</code>: hexdump word of address <code>$sp+28</code>.</li>
</ul>
</li>
<li>
<p><code>x/i $pc</code>: print the instruction to be executed next with, equivalent to <code>disassemble $pc,$pc+4</code>.</p>
</li>
<li><code>x/10i main</code> prints ten instructions of <code>disassemble main</code>.</li>
</ol>
</div>
<p>View 32 items of the current stack, following the current sp:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># two machine word per line</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>x/32xg<span class="w"> </span><span class="nv">$sp</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1"># pwndbg equivalent: stack 32</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># r2 equivalent: pxq $w*32 @ sp</span>
</span></code></pre></div>
<h3 id="convenience_vars">Convenience Vars<a class="headerlink" href="#convenience_vars" title="Permanent link">#</a></h3>
<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Convenience-Vars.html">10.12 Convenience Variables</a></p>
<p>In GDB, the value of <code>$</code> is the value returned from the previous command.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>pwndbg&gt;<span class="w"> </span>p/x<span class="w"> </span><span class="m">1989</span>+0604
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nv">$2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x949
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>pwndbg&gt;<span class="w"> </span>p<span class="w"> </span>$
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="nv">$3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2377</span>
</span></code></pre></div>
<p><code>$_</code>: The variable <code>$_</code> is automatically set by the <code>x</code> command to the last <em>address</em> examined (see Examining Memory). Other commands which provide a default address for <code>x</code> to examine also set <code>$_</code> to that address; these commands include info line and info breakpoint. The type of <code>$_</code> is void * except when set by the <code>x</code> command, in which case it is a pointer to the type of <code>$__</code>.</p>
<p><code>$__</code>: The variable <code>$__</code> is automatically set by the <code>x</code> command to the <em>value</em> found in the last address examined. Its type is chosen to match the format in which the data was printed.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>x/xg<span class="w"> </span><span class="nv">$fp</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>0xfffffffff210:<span class="w"> </span>0x0000000000000001
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span><span class="nv">$_</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="nv">$4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>int64_t<span class="w"> </span>*<span class="o">)</span><span class="w"> </span>0xfffffffff210
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span><span class="nv">$__</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="nv">$5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<h2 id="display">display<a class="headerlink" href="#display" title="Permanent link">#</a></h2>
<p>可以设置一些自动显示的变量，当程序停住时，或是在你单步跟踪时，这些变量会自动显示。相关的GDB命令是 <code>display</code>。</p>
<ul>
<li><code>display &lt;expr&gt;</code></li>
<li><code>display/&lt;fmt&gt; &lt;expr&gt;</code></li>
<li><code>display/&lt;fmt&gt; &lt;addr&gt;</code></li>
</ul>
<p>expr 是一个表达式，fmt 表示显示的格式，addr 表示内存地址。</p>
<p>当你用display设定好了一个或多个表达式后，只要你的程序被停下来，GDB会自动显示你所设置的这些表达式的值。</p>
<p>可执行 <code>info display</code> 列举查看已经设置的 display points。此外，GDB 还提供了删除命令：</p>
<ul>
<li><code>undisplay &lt;dnums...&gt;</code></li>
<li><code>delete display &lt;dnums...&gt;</code></li>
</ul>
<p>dnums 为自动显示的编号，多个编号之间用空格分隔。</p>
<h2 id="registers">registers<a class="headerlink" href="#registers" title="Permanent link">#</a></h2>
<p>寄存器中放置了程序运行时的数据，比如程序当前运行的指令地址（ip），程序的当前堆栈地址（sp）等等。</p>
<p>除了可以使用 <code>print</code>(p) 和 <code>examine</code>(x) 命令查看指定寄存器的值，也可以使用 <code>info</code>(i) 命令查看寄存器状态信息。</p>
<p>要查看寄存器的值，可以使用如下命令：</p>
<p><code>info registers</code>(i r)：查看寄存器的情况。（除了浮点寄存器）<br />
<code>info all-registers</code>：查看所有寄存器的情况。（包括浮点寄存器）<br />
<code>info registers &lt;regname ...&gt;</code>(i r x0 x1)：查看指定的寄存器的情况。</p>
<p>Since A64 instructions are still 32 bits long as A32(except for T32 mode), we can examine instructions around <code>$pc</code> with a difference value of 4 bytes.</p>
<div class="admonition example">
<p class="admonition-title">x/ni $pc</p>
<ol>
<li><code>x/i $pc</code>: print the instruction to be executed next with.</li>
<li><code>x/3i $pc</code>: prints three downward instructions include <code>$pc</code>.</li>
<li><code>x/2i $pc-8</code>: prints two instructions above <code>$pc</code>.</li>
<li><code>x/3i $pc-8</code>: prints three upward instructions include <code>$pc</code>.</li>
<li><code>x/2i $pc+4</code>: prints two instructions below <code>$pc</code>, equivalent to <code>disassemble $pc+4,$pc+12</code>.</li>
</ol>
</div>
<p>在调试 <a href="https://developer.arm.com/documentation/107829/0200">Getting Started with Arm Assembly Language</a> - 9. Example: equation calculation 中，汇编函数 kinetic_energy 调用返回 main 中的 printf 函数，其第 1 个参数为 <code>const char *format</code>，存放在 x0 寄存器，可以进一步使用 <code>examine</code> 命令检查指针指向的内存中的格式字符串。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p/a<span class="w"> </span><span class="nv">$x0</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nv">$12</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0xaaaaaaaa07d8
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>x/s<span class="w"> </span><span class="nv">$x0</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>0xaaaaaaaa07d8:<span class="w"> </span><span class="s2">&quot;Calling assembly function kinetic_energy with x0=%d and x1=%d results in %d\n&quot;</span>
</span></code></pre></div>
<h2 id="symbol_1">symbol<a class="headerlink" href="#symbol_1" title="Permanent link">#</a></h2>
<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Symbols.html#Symbols">16 Examining the Symbol Table</a></p>
<p>ptype[/flags] [arg]</p>
<blockquote>
<p>ptype accepts the same arguments as <code>whatis</code>, but prints a detailed description of the type, instead of just the name of the type. See <a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Expressions.html#Expressions">Expressions</a>.</p>
</blockquote>
<ul>
<li><code>o</code>: Print the offsets and sizes of fields in a struct, similar to what the pahole tool does. This option implies the /tm flags.</li>
</ul>
<p>Issuing a <code>ptype /o [struct|union]</code> command to print offsets inside an struct/union:</p>
<ul>
<li>(gdb) ptype /o struct tuv</li>
<li>(gdb) ptype /o union qwe</li>
</ul>







  
  



  


  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../20200206/3-gdb-stop-and-continue/" class="md-footer__link md-footer__link--prev" aria-label="上一页: GDB Stop &amp; Continue">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                GDB Stop & Continue
              </div>
            </div>
          </a>
        
        
          
          <a href="../../20200208/5-gdb-examining-stack/" class="md-footer__link md-footer__link--next" aria-label="下一页: GDB Examining the Stack">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                GDB Examining the Stack
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>