
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20191204/4-builtins.str.format/">
      
      
        <link rel="prev" href="../3-builtins.str/">
      
      
        <link rel="next" href="../5-builtins.range/">
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>python内置模块之字符串格式化(str.format) - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XGW41EGL31",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#format" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              python内置模块之字符串格式化(str.format)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    c
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cpp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    excerpt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    resource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/samba/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    samba
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webDAV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wiki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zsh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      format()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      %-formatting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strformat" class="md-nav__link">
    <span class="md-ellipsis">
      str.format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="str.format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positional_argument" class="md-nav__link">
    <span class="md-ellipsis">
      positional argument
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyword_argument" class="md-nav__link">
    <span class="md-ellipsis">
      keyword argument
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format_map" class="md-nav__link">
    <span class="md-ellipsis">
      format_map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixins" class="md-nav__link">
    <span class="md-ellipsis">
      mixins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-string" class="md-nav__link">
    <span class="md-ellipsis">
      f-string
    </span>
  </a>
  
    <nav class="md-nav" aria-label="f-string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#指定格式" class="md-nav__link">
    <span class="md-ellipsis">
      指定格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#支持运算" class="md-nav__link">
    <span class="md-ellipsis">
      支持运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#跨行拼接" class="md-nav__link">
    <span class="md-ellipsis">
      跨行拼接
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_template" class="md-nav__link">
    <span class="md-ellipsis">
      string Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule_of_thumb" class="md-nav__link">
    <span class="md-ellipsis">
      rule of thumb
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2019-12-04 08:30:00" class="md-ellipsis">2019年12月4日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/python/">python</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 6 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          阅读量：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">str</span>
    
  
    
    
    
      <span class="md-tag">format</span>
    
  
    
    
    
      <span class="md-tag">template</span>
    
  
</nav>



  <h1>python内置模块之字符串格式化(str.format)</h1>

<p>Python内置模块中的字符串（builtins.str）格式化惯用法。</p>
<!-- more -->

<p><a href="https://docs.python.org/3/library/string.html#format-string-syntax">Format String Syntax</a>  </p>
<ul>
<li><a href="https://docs.python.org/3/library/string.html#formatspec">Format Specification Mini-Language</a>  </li>
<li><a href="https://docs.python.org/3/library/string.html#format-examples">Format examples</a></li>
</ul>
<p>控制台输入 <code>help('FORMATTING')</code> 可查看字符串格式化相关议题（Format String Syntax）。</p>
<p><a href="https://docs.python.org/3/tutorial/inputoutput.html">7. Input and Output — Python 3.12.2 documentation</a></p>
<hr />
<p><a href="https://realpython.com/python-string-formatting/">Python String Formatting Best Practices</a></p>
<ol>
<li>“Old Style” String Formatting (% Operator)</li>
<li>“New Style” String Formatting (str.format)</li>
<li>String Interpolation / f-Strings (Python 3.6+)</li>
<li>Template Strings (Standard Library)</li>
</ol>
<p><a href="https://zoejoyuliao.medium.com/%E6%AF%94%E8%BC%83-python-%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E4%B8%B2-formatting-str-format-f-string-6d28487ba1d2">比較 Python 的格式化字串 — %-formatting、str.format()、 f-string</a></p>
<h2 id="format">format()<a class="headerlink" href="#format" title="Permanent link">#</a></h2>
<p>builtins.format # help('FORMATTING')  </p>
<p>参考 <a href="https://docs.python.org/3/library/functions.html#format">builtins.format</a>，format 函数将值类型按照指定格式转换为字符串表示。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>format(value[, format_spec])
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Convert a value to a “formatted” representation, as controlled by *format_spec*. 
</span></code></pre></div>
<p>The default <code>format_spec</code> is an empty string which usually gives the same effect as calling <code>str(value)</code>.</p>
<p>str(255) 将值字符串化为 '255'，hex(255) 将值字符串化为带 0x 前缀的十六进制表示 '0xff'。<br />
除此之外，可以通过 format 函数指定更详细的表示格式，例如不带 0x 前缀、十六进制大小写等。</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&gt;&gt;&gt;<span class="w"> </span>format<span class="o">(</span><span class="m">255</span>,<span class="w"> </span><span class="s1">&#39;#x&#39;</span><span class="o">)</span>,<span class="w"> </span>format<span class="o">(</span><span class="m">255</span>,<span class="w"> </span><span class="s1">&#39;x&#39;</span><span class="o">)</span>,<span class="w"> </span>format<span class="o">(</span><span class="m">255</span>,<span class="w"> </span><span class="s1">&#39;X&#39;</span><span class="o">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="o">(</span><span class="s1">&#39;0xff&#39;</span>,<span class="w"> </span><span class="s1">&#39;ff&#39;</span>,<span class="w"> </span><span class="s1">&#39;FF&#39;</span><span class="o">)</span>
</span></code></pre></div>
<h2 id="-formatting">%-formatting<a class="headerlink" href="#-formatting" title="Permanent link">#</a></h2>
<p>Old string formatting</p>
<p>The % operator (modulo) can also be used for string formatting.<br />
This operation is commonly known as string interpolation.</p>
<p><a href="https://docs.python.org/3/library/stdtypes.html#printf-style-string-formatting">printf-style String Formatting</a></p>
<p>String objects have one unique built-in operation: the <code>%</code> operator (modulo). This is also known as the string <em>formatting</em> or <em>interpolation</em> operator. Given <code>format % values</code> (where format is a string), <code>%</code> conversion specifications in format are <strong>replaced</strong> with zero or more elements of <em>values</em>. The effect is similar to using the <code>sprintf</code>() in the C language.</p>
<p>If format requires a single argument, <em>values</em> may be a single non-tuple object. Otherwise, values must be a <strong>tuple</strong> with exactly the number of items specified by the format string, or a single mapping object (for example, a dictionary).</p>
<p><a href="https://stackoverflow.com/questions/45622463/how-to-print-a-c-format-in-python">How to print a C format in python</a></p>
<p>C printf 风格，使用 <code>%</code> 格式符标识占位。</p>
<p>直接字符串字面值表达式：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;%#x&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="m">255</span>,<span class="w"> </span><span class="s1">&#39;%x&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="m">255</span>,<span class="w"> </span><span class="s1">&#39;%X&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="m">255</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="o">(</span><span class="s1">&#39;0xff&#39;</span>,<span class="w"> </span><span class="s1">&#39;ff&#39;</span>,<span class="w"> </span><span class="s1">&#39;FF&#39;</span><span class="o">)</span>
</span></code></pre></div>
<p>使用 print 函数打印输出：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># start 可加括号</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;start is %d&#39;</span><span class="w"> </span>%<span class="w"> </span>start<span class="o">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>start<span class="w"> </span>is<span class="w"> </span><span class="m">0</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;start,stop is %d, %d&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="o">(</span>start,<span class="w"> </span>stop<span class="o">))</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>start,stop<span class="w"> </span>is<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">30</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;John&quot;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nv">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">23</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nv">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">85</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>print<span class="o">(</span><span class="s2">&quot;Total score for&quot;</span>,<span class="w"> </span>name,<span class="w"> </span><span class="s2">&quot;is&quot;</span>,<span class="w"> </span>score<span class="o">)</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>print<span class="o">(</span><span class="s2">&quot;%s is %d years old.&quot;</span><span class="w"> </span>%<span class="w"> </span><span class="o">(</span>name,<span class="w"> </span>age<span class="o">))</span>
</span></code></pre></div>
<p>也支持命名占位参数，后面以大括号字典形式给出（参数key对应）：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;%(language)s has %(number)03d quote types.&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="o">{</span><span class="s1">&#39;language&#39;</span>:<span class="w"> </span><span class="s2">&quot;Python&quot;</span>,<span class="w"> </span><span class="s2">&quot;number&quot;</span>:<span class="w"> </span><span class="m">2</span><span class="o">})</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Python<span class="w"> </span>has<span class="w"> </span><span class="m">002</span><span class="w"> </span>quote<span class="w"> </span>types.
</span></code></pre></div>
<hr />
<p>以下采用 C-printf-style，控制字符串截断输出：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;i love %s&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="s1">&#39;i love python&#39;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;i love %.2s&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="s1">&#39;i love py&#39;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># 截取两位，总共三位，默认右对齐</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;i love %3.2s&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="s1">&#39;i love  py&#39;</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># 截取两位，总共十位，默认右对齐</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;i love %10.2s&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="s1">&#39;i love         py&#39;</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="c1"># 截取两位，总共十位，设置左对齐</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;i love %-10.2s&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="s1">&#39;i love py        &#39;</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="c1"># 截取两位，总共十位，设置左对齐</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;i love %-10.2s !&#39;</span><span class="w"> </span>%<span class="w"> </span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="s1">&#39;i love py         !&#39;</span>
</span></code></pre></div>
<h2 id="strformat">str.format<a class="headerlink" href="#strformat" title="Permanent link">#</a></h2>
<p><a href="https://www.python.org/dev/peps/pep-3101">PEP 3101 – Advanced String Formatting</a></p>
<blockquote>
<p>The ‘%’ operator is primarily limited by the fact that it is a binary operator, and therefore can take at most two arguments. One of those arguments is already dedicated to the format string, leaving all other variables to be <strong>squeezed</strong> into the remaining argument. The current practice is to use either a dictionary or a tuple as the second argument, but as many people have commented, this lacks flexibility. The “all or nothing” approach (meaning that one must choose between only positional arguments, or only named arguments) is felt to be overly constraining.</p>
</blockquote>
<p>The built-in string class (and also the unicode class in 2.6) will gain a new method, ‘format’, which takes an arbitrary number of positional and keyword arguments:</p>
<p>函数原型：str.<strong>format</strong>(*<em>args</em>, **<em>kwargs</em>)</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Perform a string formatting operation. The string on which this method is called can contain literal text or replacement fields delimited by braces {}. Each replacement field contains either the numeric index of a positional argument, or the name of a keyword argument.
</span></code></pre></div>
<ul>
<li>reference - <a href="https://docs.python.org/3.6/reference/lexical_analysis.html#f-strings">2.4.3. Formatted string literals</a> - New in version 3.6.  </li>
<li>tutorial - <a href="https://docs.python.org/3.6/tutorial/inputoutput.html#fancier-output-formatting">7.1. Fancier Output Formatting</a>  </li>
<li>library - <a href="https://docs.python.org/3/library/stdtypes.html#str.format">str.format</a>  </li>
<li>library - <a href="https://docs.python.org/3/library/string.html#formatstrings"><strong>6.1.3. Format String Syntax</strong></a>  </li>
</ul>
<p><code>str.format()</code> 函数把字符串当成一个模板，通过传入的参数进行格式化，并使用大括号 <code>{}</code> 作为特殊字符代替 % 占位格式符。</p>
<h3 id="positional_argument">positional argument<a class="headerlink" href="#positional_argument" title="Permanent link">#</a></h3>
<p>大括号中可指定参数索引（the numeric index of a positional argument）。<br />
从 Python 3.1 开始，占位序号也可以省略，<code>{} {}</code> 自动编号为 <code>{0} {1}</code>。  </p>
<p>Accessing arguments by position:</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;{0} {1}&#39;</span>.format<span class="o">(</span><span class="s1">&#39;hello&#39;</span>,<span class="s1">&#39;world&#39;</span><span class="o">))</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>hello<span class="w"> </span>world
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;{} {}&#39;</span>.format<span class="o">(</span><span class="s1">&#39;hello&#39;</span>,<span class="s1">&#39;world&#39;</span><span class="o">))</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>hello<span class="w"> </span>world
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># 重复使用某一位置序号</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;{0} {1} {0}&#39;</span>.format<span class="o">(</span><span class="s1">&#39;hello&#39;</span>,<span class="s1">&#39;world&#39;</span><span class="o">))</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>hello<span class="w"> </span>world<span class="w"> </span>hello
</span></code></pre></div>
<p>甚至，可以像下面这样，把编号当对象使用进行深度引用：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s1">&#39;Sjoerd&#39;</span>:<span class="w"> </span><span class="m">4127</span>,<span class="w"> </span><span class="s1">&#39;Jack&#39;</span>:<span class="w"> </span><span class="m">4098</span>,<span class="w"> </span><span class="s1">&#39;Dcab&#39;</span>:<span class="w"> </span><span class="m">8637678</span><span class="o">}</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;Jack: {0[Jack]:d}; Sjoerd: {0[Sjoerd]:d}; &#39;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>...<span class="w">       </span><span class="s1">&#39;Dcab: {0[Dcab]:d}&#39;</span>.format<span class="o">(</span>table<span class="o">))</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Jack:<span class="w"> </span><span class="m">4098</span><span class="p">;</span><span class="w"> </span>Sjoerd:<span class="w"> </span><span class="m">4127</span><span class="p">;</span><span class="w"> </span>Dcab:<span class="w"> </span><span class="m">8637678</span>
</span></code></pre></div>
<h3 id="keyword_argument">keyword argument<a class="headerlink" href="#keyword_argument" title="Permanent link">#</a></h3>
<p>大括号中也可指定占位替换变量（the name of a keyword argument）。  </p>
<p>Accessing arguments by name:</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;i love {you}&#39;</span>.format<span class="o">(</span><span class="nv">you</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="o">))</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>i<span class="w"> </span>love<span class="w"> </span>python
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>&gt;&gt;&gt;
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;Coordinates: {latitude}, {longitude}&#39;</span>.format<span class="o">(</span><span class="nv">latitude</span><span class="o">=</span><span class="s1">&#39;37.24N&#39;</span>,<span class="w"> </span><span class="nv">longitude</span><span class="o">=</span><span class="s1">&#39;-115.81W&#39;</span><span class="o">)</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="s1">&#39;Coordinates: 37.24N, -115.81W&#39;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>&gt;&gt;&gt;<span class="w"> </span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">coord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s1">&#39;latitude&#39;</span>:<span class="w"> </span><span class="s1">&#39;37.24N&#39;</span>,<span class="w"> </span><span class="s1">&#39;longitude&#39;</span>:<span class="w"> </span><span class="s1">&#39;-115.81W&#39;</span><span class="o">}</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s1">&#39;Coordinates: {latitude}, {longitude}&#39;</span>.format<span class="o">(</span>**coord<span class="o">)</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="s1">&#39;Coordinates: 37.24N, -115.81W&#39;</span>
</span></code></pre></div>
<p>以下示例利用三引号跨行定义一个 HTML 模板：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">template</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;&lt;html&gt;</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="s1">... &lt;head&gt;&lt;title&gt;{title}&lt;/title&gt;&lt;/head&gt;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="s1">... &lt;body&gt;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="s1">... &lt;h1&gt;{title}&lt;/h1&gt;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="s1">... &lt;p&gt;{text}&lt;/p&gt;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="s1">... &lt;/body&gt;&#39;&#39;&#39;</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>&gt;&gt;&gt;<span class="w"> </span>template
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="s1">&#39;&lt;html&gt;\n&lt;head&gt;&lt;title&gt;{title}&lt;/title&gt;&lt;/head&gt;\n&lt;body&gt;\n&lt;h1&gt;{title}&lt;/h1&gt;\n&lt;p&gt;{text}&lt;/p&gt;\n&lt;/body&gt;&#39;</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span>template<span class="o">)</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>&lt;html&gt;
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>&lt;head&gt;&lt;title&gt;<span class="o">{</span>title<span class="o">}</span>&lt;/title&gt;&lt;/head&gt;
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>&lt;body&gt;
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>&lt;h1&gt;<span class="o">{</span>title<span class="o">}</span>&lt;/h1&gt;
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>&lt;p&gt;<span class="o">{</span>text<span class="o">}</span>&lt;/p&gt;
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>&lt;/body&gt;
</span></code></pre></div>
<p>然后，通过 format 传参替换占位变量对模板进行实例化：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span>template.format<span class="o">(</span><span class="nv">title</span><span class="o">=</span><span class="s1">&#39;My Home Page&#39;</span>,<span class="w"> </span><span class="nv">text</span><span class="o">=</span><span class="s1">&#39;Welcome to my home page!&#39;</span><span class="o">))</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>&lt;html&gt;
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>...<span class="w"> </span>&lt;head&gt;&lt;title&gt;My<span class="w"> </span>Home<span class="w"> </span>Page&lt;/title&gt;&lt;/head&gt;
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>...<span class="w"> </span>&lt;body&gt;
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>...<span class="w"> </span>&lt;h1&gt;My<span class="w"> </span>Home<span class="w"> </span>Page&lt;/h1&gt;
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>...<span class="w"> </span>&lt;p&gt;Welcome<span class="w"> </span>to<span class="w"> </span>my<span class="w"> </span>home<span class="w"> </span>page!&lt;/p&gt;
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>...<span class="w"> </span>&lt;/body&gt;
</span></code></pre></div>
<h3 id="format_map">format_map<a class="headerlink" href="#format_map" title="Permanent link">#</a></h3>
<p>Python 3.2 开始还提供了 str.<strong>format_map()</strong> 方法，支持传入字典作为参数键值对对模板进行实例化：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s1">&#39;title&#39;</span>:<span class="w"> </span><span class="s1">&#39;My Home Page&#39;</span>,<span class="w"> </span><span class="s1">&#39;text&#39;</span>:<span class="w"> </span><span class="s1">&#39;Welcome to my home page!&#39;</span><span class="o">}</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span>template.format_map<span class="o">(</span>data<span class="o">))</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>&lt;html&gt;
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>&lt;head&gt;&lt;title&gt;My<span class="w"> </span>Home<span class="w"> </span>Page&lt;/title&gt;&lt;/head&gt;
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>&lt;body&gt;
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>&lt;h1&gt;My<span class="w"> </span>Home<span class="w"> </span>Page&lt;/h1&gt;
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>&lt;p&gt;Welcome<span class="w"> </span>to<span class="w"> </span>my<span class="w"> </span>home<span class="w"> </span>page!&lt;/p&gt;
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>&lt;/body&gt;
</span></code></pre></div>
<h3 id="mixins">mixins<a class="headerlink" href="#mixins" title="Permanent link">#</a></h3>
<p>位置占位和关键字占位可混合使用：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="s1">&#39;python&#39;</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">b</span><span class="o">=</span><span class="s1">&#39;you&#39;</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">d</span><span class="o">=</span><span class="s1">&#39;me&#39;</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>&gt;&gt;&gt;<span class="w"> </span><span class="s2">&quot;The story of {0}, {1}, and {c}&quot;</span>.format<span class="o">(</span>a,<span class="w"> </span>b,<span class="w"> </span><span class="nv">c</span><span class="o">=</span>d<span class="o">)</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="s1">&#39;The story of python, you, and me&#39;</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span><span class="s1">&#39;The story of {0}, {1}, and {other}.&#39;</span>.format<span class="o">(</span><span class="s1">&#39;Bill&#39;</span>,<span class="w"> </span><span class="s1">&#39;Manfred&#39;</span>,<span class="w"> </span><span class="nv">other</span><span class="o">=</span><span class="s1">&#39;Georg&#39;</span><span class="o">))</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>The<span class="w"> </span>story<span class="w"> </span>of<span class="w"> </span>Bill,<span class="w"> </span>Manfred,<span class="w"> </span>and<span class="w"> </span>Georg.
</span></code></pre></div>
<h2 id="f-string">f-string<a class="headerlink" href="#f-string" title="Permanent link">#</a></h2>
<p>2016 发布的 Python 3.6 中新增的 <code>f-string</code>，可以解决 <code>%-formatting</code> 变量不易阅读以及 <code>str.format()</code> 接变量后变超长的问题。</p>
<p><a href="https://docs.python.org/3/reference/lexical_analysis.html#f-strings">Formatted string literals</a></p>
<p>A <em>formatted string literal</em> or <em>f-string</em> is a string literal that is prefixed with <code>'f'</code> or <code>'F'</code>. These strings may contain replacement fields, which are expressions delimited by curly braces <code>{}</code>. While other string literals always have a constant value, formatted strings are really expressions evaluated at run time.</p>
<p>A string literal with <code>'f'</code> or <code>'F'</code> in its prefix is a <em>formatted string literal</em>. The <code>'f'</code> may be combined with <code>'r'</code>, but not with <code>'b'</code> or <code>'u'</code>, therefore raw formatted strings are possible, but formatted bytes literals are not.</p>
<p>语法和效果，有点类似 JavaScript 中 ES2015 引入的 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">Template literals (Template strings)</a>。</p>
<p>If a conversion is specified, the result of evaluating the expression is converted before formatting. Conversion '<code>!s</code>' calls <code>str</code>() on the result, '<code>!r</code>' calls <code>repr</code>(), and '<code>!a</code>' calls <code>ascii</code>().</p>
<p>!r 对整数变量调用str字符串化输出：</p>
<blockquote>
<p>此处不带这个，默认也会转换。</p>
</blockquote>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2019</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s1">&#39;year is {year!s}&#39;</span><span class="w"> </span><span class="c1"># 等效于 f&#39;year is {str(year)}&#39;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="s1">&#39;year is 2019&#39;</span>
</span></code></pre></div>
<p>!r 对字符串变量调用repr，保持原始字符串输出（包括引号）：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Fred&quot;</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s2">&quot;He said his name is {name}.&quot;</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="s1">&#39;He said his name is Fred.&#39;</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s2">&quot;He said his name is {name!r}.&quot;</span><span class="w"> </span><span class="c1"># f&quot;He said his name is {repr(name)}.&quot;</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="s2">&quot;He said his name is &#39;Fred&#39;.&quot;</span>
</span></code></pre></div>
<p>或者用 <code>=</code> 来实现类似的效果：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s2">&quot;He said his {name = }.&quot;</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="s2">&quot;He said his name = &#39;Fred&#39;.&quot;</span>
</span></code></pre></div>
<p>对于 iterable 类型，实际上是 iter next 调用多次：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">a</span><span class="o">=[</span><span class="s2">&quot;a&quot;</span>,<span class="w"> </span><span class="s2">&quot;b&quot;</span>,<span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="o">]</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>&gt;&gt;&gt;<span class="w"> </span>print<span class="o">(</span>f<span class="s2">&quot;List a contains:\n{&quot;</span><span class="se">\n</span><span class="s2">&quot;.join(a)}&quot;</span><span class="o">)</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>List<span class="w"> </span>a<span class="w"> </span>contains:
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>a
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>b
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>c
</span></code></pre></div>
<p><strong>参考资料</strong>：</p>
<ul>
<li><a href="https://realpython.com/python-f-strings/">Python 3's f-Strings: An Improved String Formatting Syntax</a></li>
<li><a href="https://bobbyhadz.com/blog/python-string-formatting-dictionary-f-string">String formatting for dictionary with f-string in Python</a></li>
<li><a href="https://stackoverflow.com/questions/43488137/how-can-i-do-a-dictionary-format-with-f-string-in-python-3-6">How can I do a dictionary format with f-string in Python 3 .6?</a></li>
</ul>
<h3 id="指定格式">指定格式<a class="headerlink" href="#指定格式" title="Permanent link">#</a></h3>
<p>对于日期按照年月日字段格式组合输出：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">today</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>datetime.datetime<span class="o">(</span><span class="nv">year</span><span class="o">=</span><span class="m">2017</span>,<span class="w"> </span><span class="nv">month</span><span class="o">=</span><span class="m">1</span>,<span class="w"> </span><span class="nv">day</span><span class="o">=</span><span class="m">27</span><span class="o">)</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s2">&quot;{today:%B %d, %Y}&quot;</span><span class="w">  </span><span class="c1"># using date format specifier</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="s1">&#39;January 27, 2017&#39;</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s2">&quot;{today=:%B %d, %Y}&quot;</span><span class="w"> </span><span class="c1"># using date format specifier and debugging</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="s1">&#39;today=January 27, 2017&#39;</span>
</span></code></pre></div>
<p>对数字进行快捷转换，按指定进制/格式输出：</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1024</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s2">&quot;{number:#0x}&quot;</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="s1">&#39;0x400&#39;</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s1">&#39;{255:#x}&#39;</span>,<span class="w"> </span>f<span class="s1">&#39;{255:x}&#39;</span>,<span class="w"> </span>f<span class="s1">&#39;{255:X}&#39;</span>
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="o">(</span><span class="s1">&#39;0xff&#39;</span>,<span class="w"> </span><span class="s1">&#39;ff&#39;</span>,<span class="w"> </span><span class="s1">&#39;FF&#39;</span><span class="o">)</span>
</span></code></pre></div>
<h3 id="支持运算">支持运算<a class="headerlink" href="#支持运算" title="Permanent link">#</a></h3>
<p>Because f-strings are evaluated at <em>runtime</em>, you can put any and all valid Python expressions in them.</p>
<div class="language-Shell highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s1">&#39;Five plus ten is {a + b} and not {2 * (a + b)}.&#39;</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="s1">&#39;Five plus ten is 15 and not 30.&#39;</span>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="m">10</span>
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>&gt;&gt;&gt;<span class="w"> </span><span class="nv">y</span><span class="o">=</span><span class="m">3</span>
</span><span id="__span-20-8"><a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s1">&#39;{x/y = :.2f}&#39;</span>
</span><span id="__span-20-9"><a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a><span class="s1">&#39;x/y = 3.33&#39;</span>
</span><span id="__span-20-10"><a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>&gt;&gt;&gt;<span class="w"> </span>f<span class="s1">&#39;{x}/{y} = {x/y:.2f}&#39;</span>
</span><span id="__span-20-11"><a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a><span class="s1">&#39;10/3 = 3.33&#39;</span>
</span></code></pre></div>
<h3 id="跨行拼接">跨行拼接<a class="headerlink" href="#跨行拼接" title="Permanent link">#</a></h3>
<p>Formatted string literals may be concatenated, but replacement fields cannot be split across literals.</p>
<p>Multiline f-Strings:</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Eric&quot;</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="n">profession</span> <span class="o">=</span> <span class="s2">&quot;comedian&quot;</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="n">affiliation</span> <span class="o">=</span> <span class="s2">&quot;Monty Python&quot;</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="c1"># 续行符</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Hi </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">. &quot;</span> \
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>          <span class="sa">f</span><span class="s2">&quot;You are a </span><span class="si">{</span><span class="n">profession</span><span class="si">}</span><span class="s2">. &quot;</span> \
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>          <span class="sa">f</span><span class="s2">&quot;You were in </span><span class="si">{</span><span class="n">affiliation</span><span class="si">}</span><span class="s2">.&quot;</span>
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span><span id="__span-21-10"><a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>
</span><span id="__span-21-11"><a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="c1"># 括号省略续行符</span>
</span><span id="__span-21-12"><a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hi </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">. &quot;</span>
</span><span id="__span-21-13"><a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a>           <span class="sa">f</span><span class="s2">&quot;You are a </span><span class="si">{</span><span class="n">profession</span><span class="si">}</span><span class="s2">. &quot;</span>
</span><span id="__span-21-14"><a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a>           <span class="sa">f</span><span class="s2">&quot;You were in </span><span class="si">{</span><span class="n">affiliation</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</span><span id="__span-21-15"><a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a><span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span><span id="__span-21-16"><a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a>
</span><span id="__span-21-17"><a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a><span class="c1"># f加三引号，则按照排版输出，包括换行缩进</span>
</span><span id="__span-21-18"><a id="__codelineno-21-18" name="__codelineno-21-18" href="#__codelineno-21-18"></a><span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Hi </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">. </span>
</span><span id="__span-21-19"><a id="__codelineno-21-19" name="__codelineno-21-19" href="#__codelineno-21-19"></a><span class="s2">You are a </span><span class="si">{</span><span class="n">profession</span><span class="si">}</span><span class="s2">. </span>
</span><span id="__span-21-20"><a id="__codelineno-21-20" name="__codelineno-21-20" href="#__codelineno-21-20"></a><span class="s2">You were in </span><span class="si">{</span><span class="n">affiliation</span><span class="si">}</span><span class="s2">.&quot;&quot;&quot;</span>
</span><span id="__span-21-21"><a id="__codelineno-21-21" name="__codelineno-21-21" href="#__codelineno-21-21"></a><span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span></code></pre></div>
<p>以下示例多个 f-strings 进行跨行拼接：</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>        <span class="s1">&#39;msgtype&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>        <span class="s1">&#39;markdown&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>            <span class="s1">&#39;content&#39;</span><span class="p">:</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>            <span class="sa">f</span><span class="s1">&#39;**App昨日Crash统计**</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>            <span class="sa">f</span><span class="s1">&#39;**Android前一版本crash率:** </span><span class="si">{</span><span class="p">(</span><span class="n">android_old_crash_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>            <span class="sa">f</span><span class="s1">&#39;**Android前一版本flutter错误率:** </span><span class="si">{</span><span class="p">(</span><span class="n">android_old_error_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>            <span class="sa">f</span><span class="s1">&#39;**Android当前版本crash率:** </span><span class="si">{</span><span class="p">(</span><span class="n">android_new_crash_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-9"><a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>            <span class="sa">f</span><span class="s1">&#39;**Android当前版本flutter错误率:** </span><span class="si">{</span><span class="p">(</span><span class="n">android_new_error_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-10"><a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>            <span class="sa">f</span><span class="s1">&#39;**IOS前一版本crash率:** </span><span class="si">{</span><span class="p">(</span><span class="n">ios_old_crash_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-11"><a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>            <span class="sa">f</span><span class="s1">&#39;**IOS前一版本flutter错误率:** </span><span class="si">{</span><span class="p">(</span><span class="n">ios_old_error_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-12"><a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>            <span class="sa">f</span><span class="s1">&#39;**IOS当前版本crash率:** </span><span class="si">{</span><span class="p">(</span><span class="n">ios_new_crash_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-13"><a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>            <span class="sa">f</span><span class="s1">&#39;**IOS当前版本flutter错误率:** </span><span class="si">{</span><span class="p">(</span><span class="n">ios_new_error_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">%</span><span class="se">\n</span><span class="s1">&#39;</span>
</span><span id="__span-22-14"><a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>        <span class="p">}</span>
</span><span id="__span-22-15"><a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>    <span class="p">}</span>
</span></code></pre></div>
<h2 id="string_template">string Template<a class="headerlink" href="#string_template" title="Permanent link">#</a></h2>
<p>The <a href="https://docs.python.org/3.6/library/string.html#module-string">string</a> module contains a <a href="https://docs.python.org/3.6/library/string.html#string.Template">Template</a> class which offers yet another way to <strong>substitute</strong> values into strings.</p>
<p>参考：<a href="../3-builtins.str/">builtins.str</a>。</p>
<h2 id="rule_of_thumb">rule of thumb<a class="headerlink" href="#rule_of_thumb" title="Permanent link">#</a></h2>
<p>Python String Formatting Rule of Thumb: If your format strings are user-supplied, use Template Strings to avoid security issues.<br />
Otherwise, use Literal String Interpolation/f-Strings if you’re on Python 3.6+, and “New Style” str.format if you’re not.  </p>







  
  



  


  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../3-builtins.str/" class="md-footer__link md-footer__link--prev" aria-label="上一页: python内置模块之字符串(str)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                python内置模块之字符串(str)
              </div>
            </div>
          </a>
        
        
          
          <a href="../5-builtins.range/" class="md-footer__link md-footer__link--next" aria-label="下一页: python内置模块之区间范围(range)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                python内置模块之区间范围(range)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>