
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20230705/core-dump/">
      
      
        <link rel="prev" href="../../20230630/plt-puts-r2debug/">
      
      
        <link rel="next" href="../vma-lma/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Ubuntu Apport Core Dump - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/hide-nav-toc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XGW41EGL31",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#segmentation_fault" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ubuntu Apport Core Dump
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary rm-nav-desktop" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/arm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cpp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    elf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    excerpt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    toolchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    webDAV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zsh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Link
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  
  
    
    
    <div class="md-sidebar md-sidebar--secondary " data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#segmentation_fault" class="md-nav__link">
    <span class="md-ellipsis">
      
        segmentation fault
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apport_core_dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apport Core Dump
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unlimit_core_file_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        unlimit core file size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging_with_gdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        debugging with GDB
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
      </div>
    </div>
  

          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-07-05 14:00:00+00:00" class="md-ellipsis">Jul 5, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/toolchain/">toolchain</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          PV：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Ubuntu Apport Core Dump</h1>

<p><a href="https://en.wikipedia.org/wiki/Core_dump">Core dump</a>: In computing, a core dump, memory dump, crash dump, storage dump, system dump, or ABEND dump consists of the recorded state of the working memory of a computer program at a specific time, generally when the program has crashed or otherwise terminated abnormally. In practice, other key pieces of program state are usually dumped at the same time, including the processor registers, which may include the program counter and stack pointer, memory management information, and other processor and operating system flags and information.</p>
<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Core-File-Generation.html">Core File Generation (Debugging with GDB)</a>: A core file or core dump is a file that records the memory image of a running process and its process status (register values etc.). Its primary use is post-mortem debugging of a program that crashed while it ran outside a debugger. A program that crashes automatically produces a core file, unless this feature is disabled by the user.</p>
<!-- more -->

<h2 id="segmentation_fault">segmentation fault<a class="headerlink" href="#segmentation_fault" title="Permanent link">#</a></h2>
<div class="language-c highlight"><span class="filename">modify-rodata.c</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">// static char *str = &quot;world&quot;;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="c1">// char *str = &quot;Hello World!&quot;;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str</span><span class="p">;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;T&#39;</span><span class="p">;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;ptr = %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ptr</span><span class="p">);</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">}</span>
</span></code></pre></div>
<p>On Raspiberry PI 3 Model B/aarch64/ubuntu, gcc compile and run the program:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$<span class="w"> </span>gcc<span class="w"> </span>modify-rodata.c<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./a.out
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w">    </span><span class="m">62227</span><span class="w"> </span>segmentation<span class="w"> </span>fault<span class="w"> </span><span class="o">(</span>core<span class="w"> </span>dumped<span class="o">)</span><span class="w">  </span>./a.out
</span></code></pre></div>
<h2 id="apport_core_dump">Apport Core Dump<a class="headerlink" href="#apport_core_dump" title="Permanent link">#</a></h2>
<p><a href="https://bobcares.com/blog/ubuntu-apport-core-dump/">Ubuntu Apport Core Dump</a></p>
<ul>
<li><a href="https://blog.meinside.dev/Where-are-my-Core-Dump-Files/">Where are my core dump files?</a></li>
<li><a href="https://www.baeldung.com/linux/core-dumps-path-set">How to Set the Core Dump File Path</a></li>
<li><a href="https://www.ibm.com/docs/en/storage-scale/5.1.9?topic=traces-setting-up-ubuntu-system-capture-crash-files">Setting up an Ubuntu system to capture crash files</a></li>
</ul>
<p>When an app crashes in Ubuntu, <a href="https://wiki.ubuntu.com/Apport">Apport</a> makes a core dump file that includes details about the program’s status at the moment of the crash.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>apport.service
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>●<span class="w"> </span>apport.service<span class="w"> </span>-<span class="w"> </span>LSB:<span class="w"> </span>automatic<span class="w"> </span>crash<span class="w"> </span>report<span class="w"> </span>generation
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">     </span>Loaded:<span class="w"> </span>loaded<span class="w"> </span><span class="o">(</span>/etc/init.d/apport<span class="p">;</span><span class="w"> </span>generated<span class="o">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">     </span>Active:<span class="w"> </span>active<span class="w"> </span><span class="o">(</span>exited<span class="o">)</span><span class="w"> </span>since<span class="w"> </span>Thu<span class="w"> </span><span class="m">2024</span>-08-15<span class="w"> </span><span class="m">01</span>:04:38<span class="w"> </span>CST<span class="p">;</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>days<span class="w"> </span>ago
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">       </span>Docs:<span class="w"> </span>man:systemd-sysv-generator<span class="o">(</span><span class="m">8</span><span class="o">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span>CPU:<span class="w"> </span>181ms
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>8月<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">01</span>:04:36<span class="w"> </span>rpi3b-ubuntu<span class="w"> </span>systemd<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Starting<span class="w"> </span>LSB:<span class="w"> </span>automatic<span class="w"> </span>crash<span class="w"> </span>report<span class="w"> </span>generation...
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>8月<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">01</span>:04:37<span class="w"> </span>rpi3b-ubuntu<span class="w"> </span>apport<span class="o">[</span><span class="m">726</span><span class="o">]</span>:<span class="w">  </span>*<span class="w"> </span>Starting<span class="w"> </span>automatic<span class="w"> </span>crash<span class="w"> </span>report<span class="w"> </span>generation:<span class="w"> </span>apport
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>8月<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">01</span>:04:38<span class="w"> </span>rpi3b-ubuntu<span class="w"> </span>apport<span class="o">[</span><span class="m">726</span><span class="o">]</span>:<span class="w">    </span>...done.
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>8月<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">01</span>:04:38<span class="w"> </span>rpi3b-ubuntu<span class="w"> </span>systemd<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>Started<span class="w"> </span>LSB:<span class="w"> </span>automatic<span class="w"> </span>crash<span class="w"> </span>report<span class="w"> </span>generation.
</span></code></pre></div>
<p>If everything is configured properly, frequent user dumps captured by Apport for Ubuntu 20.04 are kept at <code>/var/lib/apport/coredump/</code>.</p>
<p>Alternatively, we can install <a href="https://manpages.ubuntu.com/manpages/focal/man8/systemd-coredump.8.html">systemd-coredump</a> (<code>sudo apt install systemd-coredump</code>) to use the <em><code>coredumpctl</code></em> tool to manage core dumps. <code>systemd-coredump@.service</code> is a system service that can acquire core dumps from the kernel and handle them in various ways.</p>
<p><a href="https://discourse.ubuntu.com/t/apport-2-28-0-gained-systemd-coredump-integration/44910/1">Apport 2.28.0 gained systemd-coredump integration</a></p>
<blockquote>
<p>As of Apport 2.28.0 in Ubuntu 24.04 systemd-coredump can be installed in parallel to Apport.</p>
</blockquote>
<h2 id="unlimit_core_file_size">unlimit core file size<a class="headerlink" href="#unlimit_core_file_size" title="Permanent link">#</a></h2>
<p><a href="https://stackoverflow.com/questions/69951510/can-not-find-core-dump-file-in-ubuntu-18-04-and-ubuntu-20-04">coredump - Can not find core-dump file in Ubuntu 18.04 and Ubuntu 20.04 - Stack Overflow</a></p>
<blockquote>
<p>Regular user dumps caught by Apport write to <code>/var/lib/apport/coredump/</code>.</p>
</blockquote>
<p><a href="https://askubuntu.com/questions/1349047/where-do-i-find-core-dump-files-and-how-do-i-view-and-analyze-the-backtrace-st">debugging - Where do I find core dump files, and how do I view and analyze the backtrace (stack trace) in one? - Ask Ubuntu</a></p>
<blockquote>
<p>For those running late model Ubuntu, apport will generate dumps in <code>/var/lib/apport/coredump</code>.</p>
</blockquote>
<p><a href="https://www.cnblogs.com/cong-wang/p/15026524.html">ubuntu开启core dump - TruthHell</a></p>
<p>In order to set up the system to create core dumps: Set <code>ulimit</code> to <em>unlimited</em>.</p>
<p>By default, the maximum size of a core file is set to 0, meaning no core files will be generated. We can check the core file size in your limits using <code>ulimit</code> command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$<span class="w"> </span><span class="nb">ulimit</span><span class="w"> </span>-c
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="m">0</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>$<span class="w"> </span><span class="nb">ulimit</span><span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>core
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>-c:<span class="w"> </span>core<span class="w"> </span>file<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>blocks<span class="o">)</span><span class="w">         </span><span class="m">0</span>
</span></code></pre></div>
<p>To allow core file generation, use the command <code>ulimit -c unlimited</code>. We can also edit the <code>/etc/security/limits.conf</code> file to set this limit for all users.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span><span class="nb">ulimit</span><span class="w"> </span>-c<span class="w"> </span>unlimited
</span></code></pre></div>
<p>After setting the core file size to unlimited, recheck and confirm the configuration:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span><span class="nb">ulimit</span><span class="w"> </span>-c
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>unlimited
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>$<span class="w"> </span><span class="nb">ulimit</span><span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>core
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>-c:<span class="w"> </span>core<span class="w"> </span>file<span class="w"> </span>size<span class="w"> </span><span class="o">(</span>blocks<span class="o">)</span><span class="w">         </span>unlimited
</span></code></pre></div>
<p>After configuring the core file size, run the binary again and it will generate a core dump in the specified location if there's a crash or an exception.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>gcc<span class="w"> </span>modify-rodata.c<span class="w"> </span>-g<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./a.out
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w">    </span><span class="m">64871</span><span class="w"> </span>segmentation<span class="w"> </span>fault<span class="w"> </span><span class="o">(</span>core<span class="w"> </span>dumped<span class="o">)</span><span class="w">  </span>./a.out
</span></code></pre></div>
<p>Take a look at <code>/var/log/apport.log</code> to see the tracking logs.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span>cat<span class="w"> </span>/var/log/apport.log
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="o">[</span>...snip...<span class="o">]</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>ERROR:<span class="w"> </span>apport<span class="w"> </span><span class="o">(</span>pid<span class="w"> </span><span class="m">64872</span><span class="o">)</span><span class="w"> </span>Sun<span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">17</span>:28:39<span class="w"> </span><span class="m">2024</span>:<span class="w"> </span>called<span class="w"> </span><span class="k">for</span><span class="w"> </span>pid<span class="w"> </span><span class="m">64871</span>,<span class="w"> </span>signal<span class="w"> </span><span class="m">11</span>,<span class="w"> </span>core<span class="w"> </span>limit<span class="w"> </span><span class="m">18446744073709551615</span>,<span class="w"> </span>dump<span class="w"> </span>mode<span class="w"> </span><span class="m">1</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>ERROR:<span class="w"> </span>apport<span class="w"> </span><span class="o">(</span>pid<span class="w"> </span><span class="m">64872</span><span class="o">)</span><span class="w"> </span>Sun<span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">17</span>:28:39<span class="w"> </span><span class="m">2024</span>:<span class="w"> </span>ignoring<span class="w"> </span>implausibly<span class="w"> </span>big<span class="w"> </span>core<span class="w"> </span>limit,<span class="w"> </span>treating<span class="w"> </span>as<span class="w"> </span>unlimited
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>ERROR:<span class="w"> </span>apport<span class="w"> </span><span class="o">(</span>pid<span class="w"> </span><span class="m">64872</span><span class="o">)</span><span class="w"> </span>Sun<span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">17</span>:28:39<span class="w"> </span><span class="m">2024</span>:<span class="w"> </span>executable:<span class="w"> </span>/home/pifan/Projects/cpp/modify-rodata/a.out<span class="w"> </span><span class="o">(</span><span class="nb">command</span><span class="w"> </span>line<span class="w"> </span><span class="s2">&quot;./a.out&quot;</span><span class="o">)</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>ERROR:<span class="w"> </span>apport<span class="w"> </span><span class="o">(</span>pid<span class="w"> </span><span class="m">64872</span><span class="o">)</span><span class="w"> </span>Sun<span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">17</span>:28:39<span class="w"> </span><span class="m">2024</span>:<span class="w"> </span>executable<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>belong<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>package,<span class="w"> </span>ignoring
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>ERROR:<span class="w"> </span>apport<span class="w"> </span><span class="o">(</span>pid<span class="w"> </span><span class="m">64872</span><span class="o">)</span><span class="w"> </span>Sun<span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">17</span>:28:39<span class="w"> </span><span class="m">2024</span>:<span class="w"> </span>writing<span class="w"> </span>core<span class="w"> </span>dump<span class="w"> </span>to<span class="w"> </span>core._home_pifan_Projects_cpp_modify-rodata_a_out.1000.f51f0527-4e10-4be1-b463-4f8019c6299a.64871.30416479<span class="w"> </span><span class="o">(</span>limit:<span class="w"> </span>-1<span class="o">)</span>
</span></code></pre></div>
<h2 id="debugging_with_gdb">debugging with GDB<a class="headerlink" href="#debugging_with_gdb" title="Permanent link">#</a></h2>
<p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Files.html">Files (Debugging with GDB)</a>: You may want to specify executable and core dump file names. The usual way to do this is at start-up time, using the arguments to GDB’s start-up commands.</p>
<p>Type <code>gdb a.out core</code> to launch GDB with specified core dump to enter gdb core debugging mode.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>gdb<span class="w"> </span>a.out<span class="w"> </span>/var/lib/apport/coredump/core._home_pifan_Projects_cpp_modify-rodata_a_out.1000.f51f0527-4e10-4be1-b463-4f8019c6299a.64871.30416479
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Reading<span class="w"> </span>symbols<span class="w"> </span>from<span class="w"> </span>a.out...
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="o">[</span>New<span class="w"> </span>LWP<span class="w"> </span><span class="m">64871</span><span class="o">]</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">[</span>Thread<span class="w"> </span>debugging<span class="w"> </span>using<span class="w"> </span>libthread_db<span class="w"> </span>enabled<span class="o">]</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>Using<span class="w"> </span>host<span class="w"> </span>libthread_db<span class="w"> </span>library<span class="w"> </span><span class="s2">&quot;/lib/aarch64-linux-gnu/libthread_db.so.1&quot;</span>.
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>Core<span class="w"> </span>was<span class="w"> </span>generated<span class="w"> </span>by<span class="w"> </span><span class="sb">`</span>./a.out<span class="s1">&#39;.</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="s1">Program terminated with signal SIGSEGV, Segmentation fault.</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="s1">#0  0x0000aaaad0c407bc in main (argc=1, argv=0xffffe189e7b8) at modify-rodata.c:10</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="s1">10      *ptr = &#39;</span>T<span class="err">&#39;</span><span class="p">;</span>
</span></code></pre></div>
<p><a href="https://vra.github.io/2017/12/03/ubuntu-core-dump-debug/">在ubuntu中进行core dump调试 | Yunfeng</a><br />
<a href="https://blog.csdn.net/weixin_44010117/article/details/107718757">Segmentation fault (core dumped)错误常见原因总结</a></p>
<p>To print a backtrace of the entire stack, use the <code>backtrace</code> command, or its alias <code>bt</code>.<br />
You can then analyse and troubleshoot based on the stack backtrace and error information.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$<span class="w"> </span>readelf<span class="w"> </span>-p<span class="w"> </span>.rodata<span class="w"> </span>a.out
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>String<span class="w"> </span>dump<span class="w"> </span>of<span class="w"> </span>section<span class="w"> </span><span class="s1">&#39;.rodata&#39;</span>:
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="o">[</span><span class="w">     </span><span class="m">8</span><span class="o">]</span><span class="w">  </span>hello
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="o">[</span><span class="w">    </span><span class="m">10</span><span class="o">]</span><span class="w">  </span><span class="nv">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>%s<span class="se">\n</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>$<span class="w"> </span>rabin2<span class="w"> </span>-z<span class="w"> </span>a.out
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="o">[</span>Strings<span class="o">]</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>nth<span class="w"> </span>paddr<span class="w">      </span>vaddr<span class="w">      </span>len<span class="w"> </span>size<span class="w"> </span>section<span class="w"> </span><span class="nb">type</span><span class="w">  </span>string
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>―――――――――――――――――――――――――――――――――――――――――――――――――――――――
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="m">0</span><span class="w">   </span>0x000007f8<span class="w"> </span>0x000007f8<span class="w"> </span><span class="m">5</span><span class="w">   </span><span class="m">6</span><span class="w">    </span>.rodata<span class="w"> </span>ascii<span class="w"> </span>hello
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="m">1</span><span class="w">   </span>0x00000800<span class="w"> </span>0x00000800<span class="w"> </span><span class="m">9</span><span class="w">   </span><span class="m">10</span><span class="w">   </span>.rodata<span class="w"> </span>ascii<span class="w"> </span><span class="nv">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>%s<span class="se">\n</span>
</span></code></pre></div>
<p>Use <code>objdump</code> to check the <code>.rodata</code> section, we can see Flags=<code>CONTENTS, ALLOC, LOAD, READONLY, DATA</code>, which explicitly indicates that it's <strong><code>READONLY</code></strong> DATA.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$<span class="w"> </span>objdump<span class="w"> </span>-hw<span class="w"> </span>a.out<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>rodata
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w"> </span><span class="m">14</span><span class="w"> </span>.rodata<span class="w">            </span>0000001a<span class="w">  </span>00000000000007f0<span class="w">  </span>00000000000007f0<span class="w">  </span>000007f0<span class="w">  </span><span class="m">2</span>**3<span class="w">  </span>CONTENTS,<span class="w"> </span>ALLOC,<span class="w"> </span>LOAD,<span class="w"> </span>READONLY,<span class="w"> </span>DATA
</span></code></pre></div>
<p>Use <code>rabin2</code> to check the <code>.rodata</code> section: type=<code>PROGBITS</code>, same as <code>.text</code> section and perm=<code>-r--</code> means <code>READONLY</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$<span class="w"> </span>rabin2<span class="w"> </span>-S<span class="w"> </span>a.out<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>rodata
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="m">15</span><span class="w">  </span>0x000007f0<span class="w">   </span>0x1a<span class="w"> </span>0x000007f0<span class="w">   </span>0x1a<span class="w"> </span>-r--<span class="w"> </span>PROGBITS<span class="w">    </span>.rodata
</span></code></pre></div>
<p>Type <code>readelf -l</code>(--program-headers) to display the program headers and list the segment headers of the ELF.</p>
<p>In <a href="../../20230630/plt-puts-r2debug/">reloc puts@plt via GOT - r2 debug</a>: Use <code>readelf -lW</code> to display the program headers, or <code>rabin2 -SSS</code> to list sections and segments and their mapping relationship.</p>
<ol>
<li>The section <code>.rodata</code> and <code>.text</code> have been classified into the first loadable text segment <em>LOAD0</em>.</li>
<li>The <code>.data</code> and <code>.bss</code> seciton have been categorized into the second loadable data segment <em>LOAD1</em>.</li>
<li>After <code>r2 -d a.out</code> to start debugging, type <code>dm</code> to list the memory maps, you'll see that <code>r-x</code> marks <em>LOAD0<code>* segment;</code>rw-<code>marks *LOAD1</code></em> segment.</li>
</ol>
<p>In <a href="../../20230629/plt-puts-pwndbg/">reloc puts@plt via GOT - pwndbg</a>: When debugging with pwndbg, <code>vmmap</code> will show the <em><code>LOAD0</code></em> and <em><code>LOAD1</code></em> Segments. <strong><code>LOAD0</code></strong>'s Perm=<code>r-xp</code> the pages store readonly code(text) and rodata(Read-Only DATA); <strong><code>LOAD1</code></strong>'s Perm=<code>rw-p</code>.</p>
<p>Based on the above information, we can know that read-only data is designed to be stored in the code page (yes, it is the code page!), and the attribute of the code page itself is <code>r-x</code>. Under normal circumstances, the program code will not "execute" the read-only data stored in the code page, so putting the read-only data in the code page can save some space (no need to allocate data pages for it) and ensure that the data cannot be modified (the code page is not writable). If the process tries to modify the data in the read-only area, a segmentation fault exception is thrown.</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="p">{</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="p">}</span>
</span></code></pre></div>
<p>In our case, "Program terminated with signal SIGSEGV, Segmentation fault." <a href="https://en.wikipedia.org/w/index.php?title=SIGSEGV&amp;redirect=no">SIGSEGV</a>(<code>SEGV</code> stands for SEGmentation Violation) can be found in <a href="https://en.cppreference.com/w/c/program/signal"><signal.h></a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Segmentation_fault">Segmentation fault</a> lists four scenarios of exceptional situations/circumstances:</p>
<ol>
<li>Writing to read-only memory(e.g. string literal, const variable)</li>
<li>Null pointer dereference(<code>*(int*)0 = 0</code>)</li>
<li>Buffer overflow</li>
<li>Stack overflow</li>
</ol>







  
  



  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../20230630/plt-puts-r2debug/" class="md-footer__link md-footer__link--prev" aria-label="Previous: reloc puts@plt via GOT - r2 debug">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                reloc puts@plt via GOT - r2 debug
              </div>
            </div>
          </a>
        
        
          
          <a href="../vma-lma/" class="md-footer__link md-footer__link--next" aria-label="Next: VMA &amp; LMA">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                VMA & LMA
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>