
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20191201/4-pyenv-virtualenv/">
      
      
        <link rel="prev" href="../3-python-help/">
      
      
        <link rel="next" href="../5-Anaconda/">
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>pyenv & virtualenv - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/hide-nav-toc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XGW41EGL31",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pyenv" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pyenv & virtualenv
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
    
    <div class="md-sidebar md-sidebar--primary rm-nav-desktop" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2009
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/arm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    c
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cpp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    elf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    excerpt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nginx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    resource
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    toolchain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ubuntu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    webDAV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    wiki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    zsh
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Link
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
        </div>
      </div>
    </div>
  
  
    
    
    <div class="md-sidebar md-sidebar--secondary " data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
          

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      pyenv
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pyenv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what" class="md-nav__link">
    <span class="md-ellipsis">
      What
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venv" class="md-nav__link">
    <span class="md-ellipsis">
      venv
    </span>
  </a>
  
    <nav class="md-nav" aria-label="venv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      help
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      mechanism
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix_path" class="md-nav__link">
    <span class="md-ellipsis">
      prefix path
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyenv-virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      pyenv-virtualenv
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      virtualenv
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
      </div>
    </div>
  

          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2019-12-01 10:30:00+00:00" class="md-ellipsis">Dec 1, 2019</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/python/">python</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          PV：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">pyenv</span>
      
    
      
      
      
        <span class="md-tag">virtualenv</span>
      
    
  </nav>



  <h1>pyenv & virtualenv</h1>

<p>pyenv，virtualenv，pyenv-virtualenv 简介。</p>
<!-- more -->

<p><a href="https://stackoverflow.com/questions/41573587/what-is-the-difference-between-venv-pyvenv-pyenv-virtualenv-virtualenvwrappe">What is the difference between venv, pyvenv, pyenv, virtualenv, virtualenvwrapper, pipenv, etc?</a>  </p>
<h2 id="pyenv">pyenv<a class="headerlink" href="#pyenv" title="Permanent link">#</a></h2>
<p><a href="https://github.com/pyenv/pyenv">pyenv</a>: Simple Python Version Management</p>
<p>pyenv lets you easily switch between multiple versions of Python. It's simple, unobtrusive, and follows the UNIX tradition of single-purpose tools that do one thing well.</p>
<blockquote>
<p>pyenv is to Python as nvm is to NodeJs.</p>
</blockquote>
<h3 id="what">What<a class="headerlink" href="#what" title="Permanent link">#</a></h3>
<p>What pyenv <em>does...</em>:</p>
<ul>
<li>Lets you <strong>change the global Python version</strong> on a per-user basis.</li>
<li>Provides support for <strong>per-project Python versions</strong>.</li>
<li>Allows you to <strong>override the Python version</strong> with an environment variable.</li>
<li>Searches for commands from <strong>multiple versions of Python at a time</strong>. This may be helpful to test across Python versions with <a href="https://pypi.python.org/pypi/tox">tox</a>.</li>
</ul>
<p>In contrast with pythonbrew and pythonz, pyenv <em>does not...</em>:</p>
<ul>
<li><strong>Depend on Python itself.</strong> pyenv was made from pure shell scripts. There is no bootstrap problem of Python.</li>
<li><strong>Need to be loaded into your shell.</strong> Instead, pyenv's shim approach works by adding a directory to your <code>PATH</code>.</li>
<li><strong>Manage virtualenv.</strong> Of course, you can create <a href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> yourself, or <a href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a> to automate the process.</li>
</ul>
<h3 id="how">How<a class="headerlink" href="#how" title="Permanent link">#</a></h3>
<p>At a high level, pyenv intercepts Python commands using shim executables injected into your <code>PATH</code>, determines which Python version has been specified by your application, and passes your commands along to the correct Python installation.</p>
<p>pyenv works by inserting a directory of <em>shims</em> at the front of your <code>PATH</code>:</p>
<div class="language-text highlight"><pre><span></span><code>$(pyenv root)/shims:/usr/local/bin:/usr/bin:/bin
</code></pre></div>
<p>Through a process called <em>rehashing</em>, pyenv maintains shims in that directory to match every Python command across every installed version of Python—<code>python</code>, <code>pip</code>, and so on.</p>
<p>Shims are lightweight executables that simply pass your command along to pyenv. So with pyenv installed, when you run, say, <code>pip</code>, your operating system will do the following:</p>
<ul>
<li>Search your <code>PATH</code> for an executable file named <code>pip</code></li>
<li>Find the pyenv shim named <code>pip</code> at the beginning of your <code>PATH</code></li>
<li>Run the shim named <code>pip</code>, which in turn passes the command along to pyenv</li>
</ul>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span>brew<span class="w"> </span>info<span class="w"> </span><span class="nv">pyenv</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">==</span>&gt;<span class="w"> </span>pyenv:<span class="w"> </span>stable<span class="w"> </span><span class="m">2</span>.6.8<span class="w"> </span><span class="o">(</span>bottled<span class="o">)</span>,<span class="w"> </span>HEAD
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Python<span class="w"> </span>version<span class="w"> </span>management
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>https://github.com/pyenv/pyenv
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Not<span class="w"> </span>installed
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>From:<span class="w"> </span>https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/p/pyenv.rb
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>pyenv
</span></code></pre></div>
<p><strong>Set up your shell environment for Pyenv</strong>:</p>
<p>Add Pyenv startup commands to <code>~/.zshrc</code> by running the following in your terminal:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;[[ -d $PYENV_ROOT/bin ]] &amp;&amp; export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eval &quot;$(pyenv init - zsh)&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
</span></code></pre></div>
<p>If you wish to get Pyenv in noninteractive login shells as well, also add the commands to <code>~/.zprofile</code> or <code>~/.zlogin</code>.</p>
<h3 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">#</a></h3>
<p><a href="https://github.com/pyenv/pyenv/blob/master/COMMANDS.md">pyenv Command Reference</a></p>
<p><code>pyenv commands</code>: Lists all available pyenv commands.</p>
<p>To list the all available versions of Python, including Anaconda, Jython, pypy, and stackless use: </p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>pyenv<span class="w"> </span>install<span class="w"> </span>--list
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Available<span class="w"> </span>versions:
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="m">2</span>.1.3
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="m">2</span>.2.3
</span></code></pre></div>
<p>Then install the desired versions:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$<span class="w"> </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">2</span>.7.6
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>$<span class="w"> </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">2</span>.6.8
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>$<span class="w"> </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>:latest
</span></code></pre></div>
<p>Lists all Python versions known to pyenv, and shows an asterisk next to the currently active version.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span>pyenv<span class="w"> </span>versions
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>*<span class="w"> </span>system<span class="w"> </span><span class="o">(</span><span class="nb">set</span><span class="w"> </span>by<span class="w"> </span>/Users/faner/.pyenv/version<span class="o">)</span>
</span></code></pre></div>
<ol>
<li><strong><code>pyenv global</code></strong>: Sets the <em>global</em> version of Python to be used in <em>all</em> shells by writing the version name to the <code>~/.pyenv/version</code> file. This version can be overridden by an application-specific <code>.python-version</code> file, or by setting the <code>PYENV_VERSION</code> environment variable.</li>
<li><strong><code>pyenv local</code></strong>: Sets a local <em>application-specific</em> Python version by writing the version name to a <code>.python-version</code> file in the <em>current</em> directory. This version overrides the global version, and can be overridden itself by setting the <code>PYENV_VERSION</code> environment variable or with the <code>pyenv shell</code> command.</li>
<li><strong><code>pyenv shell</code></strong>: Sets a <em>shell-specific</em> Python version by setting the <code>PYENV_VERSION</code> environment variable in your shell. This version overrides application-specific versions and the global version.</li>
</ol>
<p>Displays the currently active Python version, along with information on how it was set.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>pyenv<span class="w"> </span>version
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>system<span class="w"> </span><span class="o">(</span><span class="nb">set</span><span class="w"> </span>by<span class="w"> </span>/Users/faner/.pyenv/version<span class="o">)</span>
</span></code></pre></div>
<p>Uninstall a specific Python version.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Usage:<span class="w"> </span>pyenv<span class="w"> </span>uninstall<span class="w"> </span><span class="o">[</span>-f<span class="p">|</span>--force<span class="o">]</span><span class="w"> </span>&lt;version&gt;
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">   </span>-f<span class="w">  </span>Attempt<span class="w"> </span>to<span class="w"> </span>remove<span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>version<span class="w"> </span>without<span class="w"> </span>prompting
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">       </span><span class="k">for</span><span class="w"> </span>confirmation.<span class="w"> </span>If<span class="w"> </span>the<span class="w"> </span>version<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>exist,<span class="w"> </span><span class="k">do</span><span class="w"> </span>not
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">       </span>display<span class="w"> </span>an<span class="w"> </span>error<span class="w"> </span>message.
</span></code></pre></div>
<p>Displays the full path to the executable that pyenv will invoke when you run the given command.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span>pyenv<span class="w"> </span>which<span class="w"> </span>python3.3
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>/Users/faner/.pyenv/versions/3.3.3/bin/python3.3
</span></code></pre></div>
<h2 id="venv">venv<a class="headerlink" href="#venv" title="Permanent link">#</a></h2>
<p><a href="https://docs.python.org/3/library/venv.html">venv — Creation of virtual environments</a> - Added in version 3.3.</p>
<p>The <code>venv</code> module supports creating lightweight “virtual environments”, each with their own independent set of Python packages installed in their <a href="https://docs.python.org/3/library/site.html#module-site">site</a> directories. A virtual environment is created on top of an existing Python installation, known as the virtual environment’s “base” Python, and by default is isolated from the packages in the base environment, so that only those explicitly installed in the virtual environment are available.</p>
<p>When used from within a virtual environment, common installation tools such as <a href="https://pypi.org/project/pip/">pip</a> will install Python packages into a virtual environment without needing to be told to do so explicitly.</p>
<blockquote>
<p>Used to contain a specific Python interpreter and software libraries and binaries which are needed to support a project (library or application). These are by default isolated from software in other virtual environments and Python interpreters and libraries installed in the operating system.</p>
</blockquote>
<h3 id="help">help<a class="headerlink" href="#help" title="Permanent link">#</a></h3>
<p>Run <code>python3 -m venv --help</code> to show usage information.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>--help
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>usage:<span class="w"> </span>venv<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>--system-site-packages<span class="o">]</span><span class="w"> </span><span class="o">[</span>--symlinks<span class="w"> </span><span class="p">|</span><span class="w"> </span>--copies<span class="o">]</span><span class="w"> </span><span class="o">[</span>--clear<span class="o">]</span><span class="w"> </span><span class="o">[</span>--upgrade<span class="o">]</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">            </span><span class="o">[</span>--without-pip<span class="o">]</span><span class="w"> </span><span class="o">[</span>--prompt<span class="w"> </span>PROMPT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--upgrade-deps<span class="o">]</span><span class="w"> </span><span class="o">[</span>--without-scm-ignore-files<span class="o">]</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">            </span>ENV_DIR<span class="w"> </span><span class="o">[</span>ENV_DIR<span class="w"> </span>...<span class="o">]</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>Creates<span class="w"> </span>virtual<span class="w"> </span>Python<span class="w"> </span>environments<span class="w"> </span><span class="k">in</span><span class="w"> </span>one<span class="w"> </span>or<span class="w"> </span>more<span class="w"> </span>target<span class="w"> </span>directories.
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>positional<span class="w"> </span>arguments:
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span>ENV_DIR<span class="w">               </span>A<span class="w"> </span>directory<span class="w"> </span>to<span class="w"> </span>create<span class="w"> </span>the<span class="w"> </span>environment<span class="w"> </span><span class="k">in</span>.
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>options:
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">  </span>--system-site-packages
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">                        </span>Give<span class="w"> </span>the<span class="w"> </span>virtual<span class="w"> </span>environment<span class="w"> </span>access<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>system<span class="w"> </span>site-packages
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">                        </span>dir.
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">  </span>--symlinks<span class="w">            </span>Try<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>symlinks<span class="w"> </span>rather<span class="w"> </span>than<span class="w"> </span>copies,<span class="w"> </span>when<span class="w"> </span>symlinks<span class="w"> </span>are<span class="w"> </span>not<span class="w"> </span>the
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">                        </span>default<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>platform.
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">  </span>--copies<span class="w">              </span>Try<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>copies<span class="w"> </span>rather<span class="w"> </span>than<span class="w"> </span>symlinks,<span class="w"> </span>even<span class="w"> </span>when<span class="w"> </span>symlinks<span class="w"> </span>are<span class="w"> </span>the
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="w">                        </span>default<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>platform.
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">  </span>--clear<span class="w">               </span>Delete<span class="w"> </span>the<span class="w"> </span>contents<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>environment<span class="w"> </span>directory<span class="w"> </span><span class="k">if</span><span class="w"> </span>it<span class="w"> </span>already
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">                        </span>exists,<span class="w"> </span>before<span class="w"> </span>environment<span class="w"> </span>creation.
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">  </span>--upgrade<span class="w">             </span>Upgrade<span class="w"> </span>the<span class="w"> </span>environment<span class="w"> </span>directory<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>this<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>Python,
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">                        </span>assuming<span class="w"> </span>Python<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>upgraded<span class="w"> </span><span class="k">in</span>-place.
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">  </span>--without-pip<span class="w">         </span>Skips<span class="w"> </span>installing<span class="w"> </span>or<span class="w"> </span>upgrading<span class="w"> </span>pip<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>virtual<span class="w"> </span>environment<span class="w"> </span><span class="o">(</span>pip
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">                        </span>is<span class="w"> </span>bootstrapped<span class="w"> </span>by<span class="w"> </span>default<span class="o">)</span>
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="w">  </span>--prompt<span class="w"> </span>PROMPT<span class="w">       </span>Provides<span class="w"> </span>an<span class="w"> </span>alternative<span class="w"> </span>prompt<span class="w"> </span>prefix<span class="w"> </span><span class="k">for</span><span class="w"> </span>this<span class="w"> </span>environment.
</span><span id="__span-8-27"><a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a><span class="w">  </span>--upgrade-deps<span class="w">        </span>Upgrade<span class="w"> </span>core<span class="w"> </span>dependencies<span class="w"> </span><span class="o">(</span>pip<span class="o">)</span><span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>latest<span class="w"> </span>version<span class="w"> </span><span class="k">in</span><span class="w"> </span>PyPI
</span><span id="__span-8-28"><a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="w">  </span>--without-scm-ignore-files
</span><span id="__span-8-29"><a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="w">                        </span>Skips<span class="w"> </span>adding<span class="w"> </span>SCM<span class="w"> </span>ignore<span class="w"> </span>files<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>environment<span class="w"> </span>directory<span class="w"> </span><span class="o">(</span>Git<span class="w"> </span>is
</span><span id="__span-8-30"><a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="w">                        </span>supported<span class="w"> </span>by<span class="w"> </span>default<span class="o">)</span>.
</span><span id="__span-8-31"><a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a>
</span><span id="__span-8-32"><a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a>Once<span class="w"> </span>an<span class="w"> </span>environment<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>created,<span class="w"> </span>you<span class="w"> </span>may<span class="w"> </span>wish<span class="w"> </span>to<span class="w"> </span>activate<span class="w"> </span>it,<span class="w"> </span>e.g.<span class="w"> </span>by<span class="w"> </span>sourcing<span class="w"> </span>an
</span><span id="__span-8-33"><a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a>activate<span class="w"> </span>script<span class="w"> </span><span class="k">in</span><span class="w"> </span>its<span class="w"> </span>bin<span class="w"> </span>directory.
</span></code></pre></div>
<h3 id="usage">usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h3>
<ol>
<li>Creating virtual environments</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cmd&gt; python -m venv C:\path\to\new\virtual\environment
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>bash&gt; python -m venv /path/to/new/virtual/environment
</span></code></pre></div>
<ol start="2">
<li>Activate a virtual environment</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># sourcing an activate script in its bin/Scripts directory
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>cmd&gt; %VIRTUAL_ENV%\Scripts\activate
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>bash&gt; source VIRTUAL_ENV/bin/activate
</span></code></pre></div>
<p>When a virtual environment has been activated, the <code>VIRTUAL_ENV</code> environment variable is set to the path of the environment.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$VIRTUAL_ENV</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>/Users/faner/.venv
</span></code></pre></div>
<ol start="3">
<li>Deactivate current venv when done</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>deactivate
</span></code></pre></div>
<h3 id="mechanism">mechanism<a class="headerlink" href="#mechanism" title="Permanent link">#</a></h3>
<p>When a Python interpreter is running from a virtual environment, <a href="https://docs.python.org/3/library/sys.html#sys.prefix"><code>sys.prefix</code></a> and <a href="https://docs.python.org/3/library/sys.html#sys.exec_prefix"><code>sys.exec_prefix</code></a> point to the directories of the virtual environment, whereas <a href="https://docs.python.org/3/library/sys.html#sys.base_prefix"><code>sys.base_prefix</code></a> and <a href="https://docs.python.org/3/library/sys.html#sys.base_exec_prefix"><code>sys.base_exec_prefix</code></a> point to those of the <em>base</em> Python used to create the environment. It is sufficient to check <code>sys.prefix != sys.base_prefix</code> to determine if the current interpreter is running from a virtual environment.</p>
<p>A virtual environment may be “activated” using a script in its binary directory (<code>bin</code> on POSIX; <code>Scripts</code> on Windows). This will <strong>prepend</strong> that directory to your <code>PATH</code>, so that running <strong>python</strong> will invoke the environment’s Python interpreter and you can run installed scripts without having to use their full path. The invocation of the activation script is platform-specific.</p>
<h3 id="prefix_path">prefix path<a class="headerlink" href="#prefix_path" title="Permanent link">#</a></h3>
<p>The <code>sys.prefix</code> and <code>sys.exec_prefix</code> have changed and are distinct from the corresponding base prefix.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys; print(sys.prefix)&quot;</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>/Users/faner/.venv
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys; print(sys.exec_prefix)&quot;</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>/Users/faner/.venv
</span></code></pre></div>
<p><code>site.PREFIXES</code> now only points to <code>VIRTUAL_ENV</code>, and <code>site.ENABLE_USER_SITE</code> turns to be <code>False</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import pprint, site; pprint.pp(site.PREFIXES)&quot;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="o">[</span><span class="s1">&#39;/Users/faner/.venv&#39;</span><span class="o">]</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import pprint, site; print(site.ENABLE_USER_SITE)&quot;</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>False
</span></code></pre></div>
<p>Let's check the current python3 bin path <code>sys.executable</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$<span class="w"> </span>which<span class="w"> </span>python3
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>/Users/faner/.venv/bin/python3
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>/Users/faner/.venv/bin/python3
</span></code></pre></div>
<p><code>site.getsitepackages()</code> now only returns the <code>VIRTUAL_ENV</code>'s <code>site-packages</code> and replace the last default site-package path in <code>sys.path</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import pprint, site; pprint.pp(site.getsitepackages())&quot;</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="o">[</span><span class="s1">&#39;/Users/faner/.venv/lib/python3.13/site-packages&#39;</span><span class="o">]</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys, pprint; pprint.pp(sys.path)&quot;</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="o">[</span><span class="s1">&#39;&#39;</span>,
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w"> </span><span class="s1">&#39;/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python313.zip&#39;</span>,
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w"> </span><span class="s1">&#39;/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13&#39;</span>,
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="w"> </span><span class="s1">&#39;/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload&#39;</span>,
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="w"> </span><span class="s1">&#39;/Users/faner/.venv/lib/python3.13/site-packages&#39;</span><span class="o">]</span>
</span></code></pre></div>
<h2 id="pyenv-virtualenv">pyenv-virtualenv<a class="headerlink" href="#pyenv-virtualenv" title="Permanent link">#</a></h2>
<p><a href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a> is a <a href="https://github.com/pyenv/pyenv">pyenv</a> <em>plugin</em> that provides features to manage virtualenvs and conda environments for Python on UNIX-like systems.</p>
<p><strong>virtualenv vs. venv</strong>:</p>
<p>There is a <a href="http://docs.python.org/3/library/venv.html">venv</a> module available for CPython 3.3 and newer. It provides an executable module <code>venv</code> which is the successor of <code>virtualenv</code> and distributed by default.</p>
<p><code>pyenv-virtualenv</code> uses <code>python -m venv</code> if it is available and the <code>virtualenv</code> command is not available.</p>
<h2 id="virtualenv">virtualenv<a class="headerlink" href="#virtualenv" title="Permanent link">#</a></h2>
<p><a href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> is a tool to create isolated Python environments.</p>
<p><a href="https://virtualenv.pypa.io/en/latest/">virtualenv documentation</a></p>
<p>Since Python <code>3.3</code>, a subset of it has been integrated into the standard library under the <a href="https://docs.python.org/3/library/venv.html">venv module</a>. The <code>venv</code> module does not offer all features of this library, to name just a few more prominent:</p>
<ul>
<li>is slower (by not having the <code>app-data</code> seed method),</li>
<li>is not as extendable,</li>
<li>cannot create virtual environments for arbitrarily installed python versions (and automatically discover these),</li>
<li>is not upgrade-able via <a href="https://pip.pypa.io/en/stable/installing/">pip</a>,</li>
<li>does not have as rich programmatic API (describe virtual environments without creating them).</li>
</ul>







  
  



  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../3-python-help/" class="md-footer__link md-footer__link--prev" aria-label="Previous: python帮助指南">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                python帮助指南
              </div>
            </div>
          </a>
        
        
          
          <a href="../5-Anaconda/" class="md-footer__link md-footer__link--next" aria-label="Next: Anaconda IDE 介绍">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Anaconda IDE 介绍
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>