
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="在别处或在路上">
      
      
        <meta name="author" content="Cliff Fan">
      
      
        <link rel="canonical" href="https://duetorun.com/blog/20230615/gas-directives/">
      
      
        <link rel="prev" href="../../20230612/arm64-kernel-adrp-ldr/">
      
      
        <link rel="next" href="../../20230616/elf-layout/">
      
      
      <link rel="icon" href="../../../assets/hold_yourself.jpg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>GNU Assembler Directives - ElseWhere</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XGW41EGL31"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XGW41EGL31",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XGW41EGL31",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#armasm_assembler_directives" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ElseWhere" class="md-header__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElseWhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GNU Assembler Directives
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../link/" class="md-tabs__link">
        
  
    
  
  Link

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ElseWhere" class="md-nav__button md-logo" aria-label="ElseWhere" data-md-component="logo">
      
  <img src="../../../assets/hold_yourself.jpg" alt="logo">

    </a>
    ElseWhere
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/arm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    arm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    c
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cpp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/elf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    elf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/excerpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    excerpt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/macos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    resource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/toolchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    toolchain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/webdav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    webDAV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/wiki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wiki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/zsh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zsh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#armasm_assembler_directives" class="md-nav__link">
    <span class="md-ellipsis">
      armasm Assembler Directives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu_assembler_directives" class="md-nav__link">
    <span class="md-ellipsis">
      GNU Assembler Directives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GNU Assembler Directives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting_the_current_section" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting the current section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocating_space_for_variables_and_constants" class="md-nav__link">
    <span class="md-ellipsis">
      Allocating space for variables and constants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filling_and_aligning" class="md-nav__link">
    <span class="md-ellipsis">
      Filling and aligning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting_and_manipulating_symbols" class="md-nav__link">
    <span class="md-ellipsis">
      Setting and manipulating symbols
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions_and_objects" class="md-nav__link">
    <span class="md-ellipsis">
      Functions and objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional_assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional assembly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#including_other_source_files" class="md-nav__link">
    <span class="md-ellipsis">
      Including other source files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macros" class="md-nav__link">
    <span class="md-ellipsis">
      Macros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://duetorun.com/assets/carve_yourself.jpg" alt="Cliff Fan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cliff Fan
                        
                      </strong>
                      <br>
                      Just do IT
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-06-15 09:00:00" class="md-ellipsis">2023年6月15日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../category/arm/">arm</a>, 
                              <a href="../../category/toolchain/">toolchain</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 9 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                    <!-- Add by Cliff.Fan, 29Mar24. -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg>
                        <span class="md-ellipsis" id="busuanzi_container_page_pv">
                          阅读量：<span id="busuanzi_value_page_pv">N/A</span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>GNU Assembler Directives</h1>

<p>Directives are used mainly to deﬁne symbols, allocate storage, and control the behavior of the assembler. Directives allow the programmer to control how the assembler does its job.</p>
<!-- more -->

<h2 id="armasm_assembler_directives">armasm Assembler Directives<a class="headerlink" href="#armasm_assembler_directives" title="Permanent link">#</a></h2>
<p><a href="https://developer.arm.com/documentation/dui0802/latest">ARM Compiler armasm Reference Guide</a> | 10: Directives Reference<br />
<a href="https://developer.arm.com/documentation/dui0801/latest">Arm Compiler armasm User Guide</a> | 22. Directives Reference</p>
<p><a href="https://www.oreilly.com/library/view/arm-assembly-language/9781482229851/">ARM Assembly Language: Fundamentals and Techniques, 2nd Edition</a> | Chapter 4: Assembler Rules and Directives</p>
<h2 id="gnu_assembler_directives">GNU Assembler Directives<a class="headerlink" href="#gnu_assembler_directives" title="Permanent link">#</a></h2>
<p><a href="https://sourceware.org/binutils/docs/as/index.html">GNU as</a> - <a href="https://sourceware.org/binutils/docs/as/Pseudo-Ops.html">7 Assembler Directives</a></p>
<p>All assembler directives have names that begin with a period (‘<code>.</code>’). The names are case insensitive for most targets, and usually written in lower case.</p>
<p><a href="https://www.amazon.com/Programming-64-Bit-ARM-Assembly-Language/dp/1484258800/">Programming with 64-Bit ARM Assembly Language</a> | Appendix C: Assembler Directives</p>
<p><a href="https://www.amazon.com/Assembly-Language-Using-Raspberry-Pi-ebook/dp/B072KSM5GB">Assembly Language Using the Raspberry Pi: A Hardware Software Bridge</a> | Appendix H: Assembler Directives</p>
<table>
<thead>
<tr>
<th>directive</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>.align</td>
<td>Set memory address to half-word, word, double-word, ... border</td>
</tr>
<tr>
<td>.text</td>
<td>Inform linker to group following code with other instructions in memory</td>
</tr>
<tr>
<td>.ascii</td>
<td>Put string of ASCII characters into memory</td>
</tr>
<tr>
<td>.asciz</td>
<td>Put string of ASCII characters into memory with null at end</td>
</tr>
<tr>
<td>.data</td>
<td>Inform linker to group following code with other data in memory</td>
</tr>
<tr>
<td>.global</td>
<td>Inform the assembler of label to be passed on to the linker.</td>
</tr>
<tr>
<td>.ds</td>
<td>Reserve block of memory for data storage</td>
</tr>
<tr>
<td>.end</td>
<td>Identifies last line of text file (not required, but comforting to know nothing is missing)</td>
</tr>
<tr>
<td>.equ</td>
<td>Define assembly time constant</td>
</tr>
<tr>
<td>.set</td>
<td>Assign value to assembly time variable</td>
</tr>
</tbody>
</table>
<p><a href="https://www.amazon.com/64-Bit-Assembly-Language-Larry-Pyeatt/dp/0128192216/">ARM 64-Bit Assembly Language</a> | 2 GNU assembly syntax</p>
<ul>
<li>2.1 Structure of an assembly program - 2.1.3 Directives</li>
<li>2.3 GNU assembly directives</li>
</ul>
<p>Each processor architecture has its own assembly language, created by the designers of the architecture. Although there are many similarities between assembly languages, the designers may choose different names for various directives. The GNU assembler supports a relatively large set of directives, and some of them have more than one name. This is because it is designed to handle assembling code for many different processors, without drastically changing the assembly language designed by the processor manufacturers.</p>
<p>The GNU assembler has many directives, but assembly programmers typically need to know only a few of them. All assembler directives begin with a period ‘<code>.</code>’ which is followed by a sequence of letters, usually in lower case. There are many other directives available in the GNU Assembler which are not covered here. Complete documentation is available online as part of the GNU Binutils package.</p>
<p>We will now cover some of the most commonly used directives for the GNU assembler.</p>
<h3 id="selecting_the_current_section">Selecting the current section<a class="headerlink" href="#selecting_the_current_section" title="Permanent link">#</a></h3>
<p>The instructions and data that make up a program are stored in different <em>sections</em> of the program file. There are several standard sections that the programmer can choose to <strong>put</strong> code and data in. Sections can also be further divided into numbered <em>subsections</em>. Each section has its own <em>address counter</em>, which is used to keep track of the <em>location</em> of bytes within that section. When a label is encountered, it is assigned the value of the current address counter for the currently active section.</p>
<p>Selecting a section and subsection is done by using the appropriate assembly directive. Once a section has been selected, all of the instructions and/or data will go into that section until another section is selected. The most important directives for selecting a section are:</p>
<ul>
<li><code>.data subsection</code>: Instructs the assembler to append the following instructions or data to the data subsection numbered subsection(defaults to zero).</li>
<li><code>.text subsection</code>: Tells the assembler to append the following statements to the end of the text subsection numbered subsection(defaults to zero).</li>
<li><code>.bss subsection</code>: Tells the assembler to append the following statements to the end of the bss subsection numbered subsection(defaults to zero).</li>
<li><code>.section name</code>: create other sections. In order for custom sections to be linked into a program, the linker must be made aware of them. With the GNU tools, this can be accomplished by providing a linker script.</li>
</ul>
<p>arch/arm64/kernel/head.S: <code>.section ".idmap.text","a"</code></p>
<h3 id="allocating_space_for_variables_and_constants">Allocating space for variables and constants<a class="headerlink" href="#allocating_space_for_variables_and_constants" title="Permanent link">#</a></h3>
<p>There are several directives that allow the programmer to allocate and initialize static storage space for variables and constants. The assembler supports bytes, integer types, ﬂoating point types, and strings. These directives are used to allocate a ﬁxed amount of space in memory and optionally initialize the memory. Some of these directives allow the memory to be initialized using an expression. An expression can be a simple integer, or a C-style expression. The directives for allocating storage are as follows:</p>
<ul>
<li><code>.byte expressions</code>: Each expression produces one byte of data.</li>
<li><code>[.2byte | .hword | .short] expressions</code>: emit a 16-bit number for each expression</li>
<li><code>[.4byte | .word | .long] expressions</code>: emit four bytes(32-bit) for each expression given</li>
<li><code>[.8byte | .quad] expressions</code>: emit eight bytes(64-bit) for each expression given</li>
<li><code>.ascii "string"</code>: expects zero or more string literals, assembles each string (with no trailing ASCII NULL character) into consecutive addresses.</li>
<li><code>[.asciz | string ] "string"</code>: each string is followed by an ASCII NULL character (zero). The “z” in <code>.asciz</code> stands for <em>zero</em>.</li>
<li><code>[.float | .single] flonums</code>: In AArch64, they are 4-byte IEEE standard single precision numbers.</li>
<li><code>.double flonums</code>: In AArch64, they are stored as 8-byte IEEE standard double precision numbers.</li>
<li><code>.rept count</code>: Repeat the sequence of lines between the <code>.rept</code> directive and the next <code>.endr</code> directive <em>count</em> times.</li>
</ul>
<h3 id="filling_and_aligning">Filling and aligning<a class="headerlink" href="#filling_and_aligning" title="Permanent link">#</a></h3>
<p>On the AArch64 CPU, data can be moved to and from memory one byte at a time, two bytes at a time (half-word), four bytes at a time (word), or eight bytes at a time (double-word).</p>
<p>Moving a word between the CPU and memory takes signiﬁcantly more time if the address of the word is not aligned on a four-byte boundary (one where the least signiﬁcant <em>two</em> bits of the address are zero). Similarly, moving a half-word between the CPU and memory takes significantly more time if the address of the half-word is not aligned on a two-byte boundary (one where the least signiﬁcant bit of the address is zero), and moving a double-word takes more time if it is not aligned on an eight-byte boundary (one where the least signiﬁcant <em>three</em> bits of the address are zero).</p>
<p>Therefore, when declaring storage, it is important that double-words, words, and half-words are stored on appropriate boundaries. The following directives allow the programmer to insert as much space as necessary to align the next item on any boundary desired.</p>
<ul>
<li>
<p><code>.align abs-expr, abs-expr, abs-expr</code>: Pad the location counter (in the current subsection) to a particular storage boundary. The ﬁrst expression speciﬁes the number of low-order zero bits the location counter must have after advancement.</p>
<ul>
<li>That is aligned to power of 2, e.g., <code>.align 3</code> means to be aligned to <span class="arithmatex">\(2^3=8\)</span> bytes.</li>
</ul>
</li>
<li>
<p><code>.balign[lw] abs-expr, abs-expr, abs-expr</code>: Adjust the location counter to a particular storage boundary. The ﬁrst expression is the byte-multiple for the alignment request.</p>
<ul>
<li>For example, <code>.balign 16</code> = <code>.align 4</code> will insert ﬁll bytes until the location counter is an even multiple of 16.</li>
</ul>
</li>
<li>
<p><code>[.skip | .space] size, fill</code>: Allocate a large area of memory and initialize it all to the same value. It is very useful for declaring large arrays in the <code>.bss</code> section.</p>
</li>
</ul>
<h3 id="setting_and_manipulating_symbols">Setting and manipulating symbols<a class="headerlink" href="#setting_and_manipulating_symbols" title="Permanent link">#</a></h3>
<p>The assembler provides support for setting and manipulating symbols which can then be used in other places within the program. The labels that can be assigned to assembly statements and directives are one type of symbol. The programmer can also declare other symbols and use them throughout the program. Such symbols may not have an actual storage location in memory, but they are included in the assembler’s symbol table, and can be used anywhere that their value is required.</p>
<ul>
<li><code>[.equ | .set] symbol, expression</code>: Sets the value of symbol to expression, similar to the C language <code>#define</code> directive.</li>
<li><code>.equiv symbol, expression</code>: like <code>.equ</code> and <code>.set</code>, except that the assembler will signal an error if the symbol is already deﬁned.</li>
<li><code>[.global | .globl] symbol</code>: Makes the symbol <em>visible</em> to the linker. If symbol is deﬁned within a file, and this directive is used to make it global, then it will be available to any file that is linked with the one containing the symbol. Without this directive, symbols are visible <em>only</em> within the file where they are deﬁned.</li>
<li><code>.comm symbol, length</code>: declares tentative symbol to be a common symbol, meaning that if it is deﬁned in more than one file, then all instances should be merged into a single symbol.</li>
</ul>
<h3 id="functions_and_objects">Functions and objects<a class="headerlink" href="#functions_and_objects" title="Permanent link">#</a></h3>
<p>There are a few assembler directives that are used for deﬁning the size and type of labels. This information is stored in the object file along with the code and data, and is used by the linker and/or debugger.</p>
<ul>
<li><code>.size name,expression</code>: set the size associated with a symbol. This information helps the linker to exclude unneeded code and/or data when creating an executable file, and helps the debugger to keep track of where it is in the program.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">.size main, .-main</p>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">    </span><span class="na">.global</span><span class="w"> </span><span class="no">main</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="na">.type</span><span class="w">   </span><span class="no">main</span><span class="p">,</span><span class="w"> </span><span class="nv">%function</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nl">main:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="c1">// [...snip...]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="na">.size</span><span class="w">   </span><span class="no">main</span><span class="p">,</span><span class="w"> </span><span class="no">.-main</span>
</span></code></pre></div>
<p>The period “<code>.</code>” in the expression (<code>.-main</code>) is a reference to the current location counter value. The expression (<code>.-main</code>) means “Subtract the location of main from the current location.” This directive calculates how many bytes there are between the label main and the location of the <code>.size</code> directive, and provides that information for the linker and/or debugger.</p>
</div>
<ul>
<li>
<p><code>.type name,type_description</code>: sets the type of a symbol name to be either a function or an object. Valid values for type_desription in GNU AArch64 assembly include:</p>
<ul>
<li><code>%function</code> : The symbol is a function name.</li>
<li><code>%object</code> : The symbol is a data object.</li>
<li><code>%tls_object</code> : The symbol is a thread-local data object.</li>
<li><code>%common</code> : The symbol is a common (shared) object.</li>
<li><code>%notype</code> : The symbol has no type.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">type_desription alternate prefix</p>
<p>Some assemblers, including some versions of the GNU assembler, a may require the <code>@</code> character instead of the <code>%</code> character.</p>
</div>
<h3 id="conditional_assembly">Conditional assembly<a class="headerlink" href="#conditional_assembly" title="Permanent link">#</a></h3>
<p>Sometimes it is desirable to skip assembly of portions of a file. The assembler provides some directives to allow conditional assembly. One use for these directives is to optionally assemble code as an aid for debugging.</p>
<ul>
<li><code>.if expression</code>: <code>.if</code> marks the beginning of a section of code which is only considered part of the source program being assembled if the argument (which must be an absolute expression) is non-zero. The end of the conditional section of code must be marked by the <code>.endif</code> directive. Optionally, code may be included for the alternative condition by using the <code>.else</code> directive.</li>
<li><code>.ifdef symbol</code>: Assembles the following section of code if the speciﬁed symbol has been deﬁned.</li>
<li><code>.ifndef symbol</code> Assembles the following section of code if the speciﬁed symbol has not been deﬁned.</li>
<li><code>.else</code>: Assembles the following section of code only if the condition for the preceding <code>.if</code> or <code>.ifdef</code> was false.</li>
<li><code>.endif</code>: Marks the end of a block of code that is only assembled conditionally.</li>
</ul>
<h3 id="including_other_source_files">Including other source files<a class="headerlink" href="#including_other_source_files" title="Permanent link">#</a></h3>
<p><code>.include "file"</code></p>
<p>This directive provides a way to include supporting files at speciﬁed points in the source program. The code from the included file is assembled as if it followed the point of the <code>.include</code> directive. When the end of the included file is reached, assembly of the original file continues. The search paths used can be controlled with the ‘<code>-I</code>’ command line parameter when running the assembler.</p>
<h3 id="macros">Macros<a class="headerlink" href="#macros" title="Permanent link">#</a></h3>
<p>The directives <code>.macro</code> and <code>.endm</code> allow the programmer to deﬁne macros that the assembler expands to generate assembly code. The GNU assembler supports simple macros. Some other assemblers have much more powerful macro capabilities.</p>
<ul>
<li>
<p><code>.macro macname</code> / <code>.macro macname macargs ...</code>: Begin the deﬁnition of a macro called macname. If the macro deﬁnition requires arguments, their names are speciﬁed after the macro name, separated by commas or spaces. The programmer can supply a default value for any macro argument by following the name with ‘<code>=deflt</code>’.</p>
</li>
<li>
<p><code>.endm</code>: End the current macro deﬁnition.</p>
</li>
<li>
<p><code>.exitm</code>: Exit early from the current macro deﬁnition. This is usually used only within a <code>.if</code> or <code>.ifdef</code> directive.</p>
</li>
<li>
<p><code>\@</code>: This is a pseudo-variable used by the assembler to maintain a count of how many macros it has executed. That number can be accessed with ‘<code>\@</code>’, but only within a macro deﬁnition.</p>
</li>
</ul>
<h4 id="examples">examples<a class="headerlink" href="#examples" title="Permanent link">#</a></h4>
<p>The <code>\el</code> stands for the parameter to be replaced.<br />
The <code>\()</code> indicates the end of the macro parameter.</p>
<div class="language-asm highlight"><span class="filename">arch/arm64/kernel/entry.S</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">    </span><span class="na">.macro</span><span class="w"> </span><span class="no">kernel_ventry</span><span class="p">,</span><span class="w"> </span><span class="no">el</span><span class="p">:</span><span class="no">req</span><span class="p">,</span><span class="w"> </span><span class="no">ht</span><span class="p">:</span><span class="no">req</span><span class="p">,</span><span class="w"> </span><span class="no">regsize</span><span class="p">:</span><span class="no">req</span><span class="p">,</span><span class="w"> </span><span class="no">label</span><span class="p">:</span><span class="no">req</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="na">.align</span><span class="w"> </span><span class="mi">7</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nf">b</span><span class="w">   </span><span class="no">el</span><span class="err">\</span><span class="no">el</span><span class="err">\</span><span class="no">ht</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">regsize</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">label</span>
</span></code></pre></div>
<p>The IRQ 64-bit EL0 vector <code>kernel_ventry 0, t, 64, irq</code> will expand to <code>el0t_64_irq</code>.</p>
<div class="language-asm highlight"><span class="filename">arch/arm64/kernel/entry.S</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">    </span><span class="na">.macro</span><span class="w"> </span><span class="no">entry_handler</span><span class="w"> </span><span class="no">el</span><span class="p">:</span><span class="no">req</span><span class="p">,</span><span class="w"> </span><span class="no">ht</span><span class="p">:</span><span class="no">req</span><span class="p">,</span><span class="w"> </span><span class="no">regsize</span><span class="p">:</span><span class="no">req</span><span class="p">,</span><span class="w"> </span><span class="no">label</span><span class="p">:</span><span class="no">req</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nf">SYM_CODE_START_LOCAL</span><span class="p">(</span><span class="no">el</span><span class="err">\</span><span class="no">el</span><span class="err">\</span><span class="no">ht</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">regsize</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">label</span><span class="p">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nf">kernel_entry</span><span class="w"> </span><span class="err">\</span><span class="no">el</span><span class="p">,</span><span class="w"> </span><span class="err">\</span><span class="no">regsize</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nf">mov</span><span class="w"> </span><span class="no">x0</span><span class="p">,</span><span class="w"> </span><span class="no">sp</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nf">bl</span><span class="w">  </span><span class="no">el</span><span class="err">\</span><span class="no">el</span><span class="err">\</span><span class="no">ht</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">regsize</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">label</span><span class="err">\</span><span class="p">()</span><span class="no">_handler</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="na">.if</span><span class="w"> </span><span class="err">\</span><span class="no">el</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nf">b</span><span class="w">   </span><span class="no">ret_to_user</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="na">.else</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nf">b</span><span class="w">   </span><span class="no">ret_to_kernel</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="na">.endif</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nf">SYM_CODE_END</span><span class="p">(</span><span class="no">el</span><span class="err">\</span><span class="no">el</span><span class="err">\</span><span class="no">ht</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">regsize</span><span class="err">\</span><span class="p">()</span><span class="no">_</span><span class="err">\</span><span class="no">label</span><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="na">.endm</span>
</span></code></pre></div>
<p>The corresponding handler <code>entry_handler 0, t, 64, irq</code> will expand to <code>el0t_64_irq_handler</code>.</p>







  
  



  


  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fan2/mkdocs"
    data-repo-id="R_kgDOLltxSg"
    data-category="Announcements"
    data-category-id="DIC_kwDOLltxSs4CeURH"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../20230612/arm64-kernel-adrp-ldr/" class="md-footer__link md-footer__link--prev" aria-label="上一页: ADRP &amp; LDR in arm64/kernel primary switch">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                ADRP & LDR in arm64/kernel primary switch
              </div>
            </div>
          </a>
        
        
          
          <a href="../../20230616/elf-layout/" class="md-footer__link md-footer__link--next" aria-label="下一页: ELF layout">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                ELF layout
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024- Cliff Fan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "header.autohide", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://vercount.one/js"></script>
      
    
  </body>
</html>